\documentclass[anonymous]{lipics-v2019}
%\documentclass{lipics-v2019}

\usepackage{mathrsfs,comment}
\usepackage{todonotes}

\DeclareMathOperator\csp{CSP}
\DeclareMathOperator\Pol{Pol}


%%////////////////////////////////////////////////////////////////////////////////////////
%% FONTS FOR STANDARD MATH NOTIONS
%% PLEASE USE THESE MACROS FOR CONSISTENCY!!
\newcommand{\m}[1]{\ensuremath{#1}}             % standard math font
\newcommand{\sig}[1]{\ensuremath{#1}}           % signatures
\newcommand{\uni}[1]{\ensuremath{#1}}           % universes
\newcommand{\alg}[1]{\ensuremath{\mathbf{#1}}}  % algebraic structures
\newcommand{\rel}[1]{\ensuremath{\mathscr{#1}}} % relational structures
\newcommand{\cat}[1]{\ensuremath{\mathbb{#1}}}  % categories
\newcommand{\mbf}[1]{\ensuremath{\mathbf{#1}}}

\newcommand{\graph}{\rel G}

\newcommand\homcsp[1]{\ensuremath{\csp(#1)}}
\newcommand\phomcsp[1]{\ensuremath{\csp(#1)}}


\author{Libor Barto}{Department of Algebra, Faculty of Mathematics and Physics, Charles University, Czechia }{libor.barto@gmail.com}{https://orcid.org/0000-0002-1825-0097}{}
 \author{William DeMeo}{Department of Algebra, Faculty of Mathematics and Physics, Charles University, Czechia}{williamdemeo@gmail.com}{https://orcid.org/0000-0003-1832-5690}{}
 \author{Antoine Mottet}{Department of Algebra, Faculty of Mathematics and Physics, Charles University, Czechia}{}{https://orcid.org/0000-0002-3517-1745}{}
\authorrunning{L. Barto, W. DeMeo, A. Mottet}

\Copyright{Libor Barto, William DeMeo, Antoine Mottet} 

\ccsdesc[500]{Theory of computation~Problems, reductions and completeness}
\ccsdesc[500]{Theory of computation~Constraint and logic programming}

\keywords{constraint satisfaction, left-hand side restrictions, complexity dichotomy, bounded width, polymorphisms}

\category{} 

%\relatedversion{}

\supplement{}

\funding{All three authors have received funding from the European Research Council (ERC) under the European Union's Horizon 2020 research and innovation programme (grant agreement No 771005).}

%\acknowledgements{We thank the reviewers for their useful comments and suggestions.}

%\nolinenumbers 


%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{John Q. Open and Joan R. Access}
\EventNoEds{2}
\EventLongTitle{42nd Conference on Very Important Topics (CVIT 2016)}
\EventShortTitle{CVIT 2016}
\EventAcronym{CVIT}
\EventYear{2016}
\EventDate{December 24--27, 2016}
\EventLocation{Little Whinging, United Kingdom}
\EventLogo{}
\SeriesVolume{42}
\ArticleNo{23}


\begin{document}

\title{The Complexity of the Homomorphism Problem for Boolean structures}
\titlerunning{The Complexity of the Homomorphism Problem for Boolean structures}

\maketitle

\begin{abstract}
We show that for a fixed Boolean structure \rel B of arbitrary finite signature---i.e., not necessarily purely relational---the problem of deciding whether there exists a homomorphism to \rel B is either in P or NP-complete.
\end{abstract}

\newpage

\section{Introduction}\label{introduction}

Constraint satisfaction problems (CSPs) and their variants form a natural class of problems that captures a considerable amount of problems studied in computer science. 
For the traditional decision variant of the so-called \emph{non-uniform CSP}, each problem is parametrised by a relational structure $\rel B$ with a finite signature, called the \emph{template}, and the problem is to decide whether a given input $\rel X$ admits a homomorphism to $\rel B$. We denote this problem by $\homcsp{\rel B}$. It is known that every decision problem is polynomial-time Turing equivalent to $\homcsp{\rel B}$, for some suitably chosen infinite structure $\rel B$~\cite{MR2503587}.
For finite structures, the problem is considerably better behaved; in particular, the CSP over every finite structure is clearly in NP. On the other hand, finite-template CSPs still form a rather broad class that includes variants of Boolean satsfiability problems, graph coloring problems, or solving equations over finite algebraic structures.

A classic result in the field is a theorem of Schaefer~\cite{Schaefer:1978} that completely classifies the complexity of CSPs over relational structures with a two-element domain (so called \emph{Boolean structures}) by providing a dichotomy theorem: each such CSP is either in P or NP-complete. This result was one of the motivations for a famous dichotomy conjecture of Feder and Vardi~\cite{Feder:1999} stating that the dichotomy extends to arbitrary finite domains. 
Their conjecture initiated the rapid development of a general theory of non-uniform finite-domain CSPs, the so called \emph{algebraic approach} to CSP, culminating in a positive resolution by Bulatov~\cite{Bulatov:2017} and, independently, Zhuk~\cite{Zhuk:2017, Zhuk:2020}.

The general theory was extended to many variants and generalizations of finite-template CSPs  and has brought major results. For example, the complexity was classified within large classes of infinite-domain CSPs~\cite{Mottet-MMSNP,Mottet-temporal,Pinsker-graphs}, optimization problems~\cite{KKR17}, and promise problems~\cite{Brakensiek:2018,Ficak:2019}. 

In this paper we study a generalization of finite-template CSP that goes in a different direction than those above: we study the complexity of the CSP over an arbitrary finite structure, that is, we allow both relational and \emph{function} symbols in the signature (as opposed to the classical CSP where only relational symbols are allowed). We provide first steps toward an algebraic approach to these problems, we give a generalization of Schaefer's dichotomy theorem from Boolean relational structures to arbitrary Boolean structures, and we show that this class of problems is richer in the
sense of descriptive complexity. 

Before we present these contributions in detail, let us first describe our motivations for this line of research. 

One of our motivations is straightforward. Allowing function symbols in the signature is a very natural generalization, particularly since the general theory for purely relational CSPs is of a heavily algebraic flavour. On the other hand, a general theory for CSPs over arbitrary structures is missing. The only work that studies such  CSPs seems to be the paper by Feder, Madelaine, and Stewart~\cite{Feder:2004}. In particular, they show  that even the purely algebraic setting generalizes the relational one in the sense that each CSP over a finite relational  structure is equivalent to a CSP over a finite algebraic structure modulo polynomial-time Turing reductions.

A deeper motivation to study CSPs over arbitrary structures is that they can be regarded as a so-called hybrid restriction of CSPs over relational structures, as we explain in the next section.

\subsection{Toward hybrid restrictions}
Non-uniform CSPs can be regarded as one extreme of the general, or uniform, homomorphism decision problem.  The input of a uniform homomorphism problem is a pair $(\rel A, \rel B)$ of structures and one must decide whether there exists a homomorphism from $\rel A$ to $\rel B$.  Non-uniform CSPs, on the other hand, are right-hand side restrictions (also known as \emph{language} restrictions) in that the target (or codomain) $\rel B$ is a fixed structure, or restricted to belong to some fixed class of structures. At the other extreme, left-hand side or \emph{structural} restrictions, where the source (or domain) structure is fixed, or restricted to a special class of structures,%
\footnote{Note here that fixing $\rel A$ to a single structure gives a problem which is always solvable in polynomial time.} also have a highly-developed theory~\cite{Marx:2013} which seems, however, quite different from non-uniform CSPs at present.

The study of \emph{hybrid restrictions}, where both left- and right-hand sides are restricted may help in bridging the gap between the two extreme cases.
Such hybrid restrictions have been studied in the literature.
Dvo\v{r}\'ak and Kupec~\cite{Dvorak:2015} studied the so-called \emph{planar Boolean CSPs},  where $\rel B$ is a fixed 2-element structure and where the instances $\rel A$ are required to be planar.
Kazda, Kolmogorov, and Rol\'inek~\cite{Kazda:2019} studied the case where $\rel B$ is a fixed 2-element structure and where there is a bound $k$ such that every element of $\rel A$ appears in at most $k$ tuples in a relation of $\rel A$.
This work settled a question posed by Dvo\v{r}\'ak and Kupec and established that there is a P/NP-complete dichotomy for Boolean planar CSPs.
However, a general theory still seems far off.


A natural hybrid-restriction that one can enforce on CSPs of relational structures is that some of the constraints in the instances are graphs of functions.
This type of hybrid-restriction is precisely what the framework of CSPs of arbitrary structures captures.
Indeed, every structure $\rel B$ can be turned into a relational structure by considering its graph, denoted by $\graph(\rel B)$.
In this way, the restricted instances of $\csp(\graph(\rel B))$ correspond precisely to the instances of $\csp(\rel B)$.
As we show below, the study of the complexity of $\csp(\rel B)$ for arbitrary structures is amenable to algebraic methods, giving natural complexity invariants for this particular type of hybrid-restriction.

\subsection{Dichotomy for Boolean structures}

Our main contribution generalizes the Schaefer dichotomy theorem to arbitrary Boolean structures. 

\begin{theorem} \label{thm:main}
Let $\rel B$ be a Boolean structure (with a finite number of function symbols and a finite number of relational symbols). Then $\csp(\rel B)$ is in P or is NP-complete. 
\end{theorem}

In~\cite{Feder:2004}, Feder, Madelaine, and Stewart prove that for a structure $\rel B$ whose function symbols are at most unary, the CSP over $\rel B$ is equivalent to the CSP over $\graph(\rel B)$ under polynomial-time many-one reductions.
We give a slight generalization (to functions of essential arity at most 1) of this result.
%We give a slight generalization (to essentially at most unary functions) and simplification of this result in Theorem~\ref{....}.
It turns out that all the remaining cases are in P, giving us the following refinement of Theorem~\ref{thm:main}.

If \(f(x_1, \dots, x_n)\) is a function in \(n\) variables, we say that \(f\) is \emph{essentially unary} if there exist \(i\) and a (possibly constant) function \(g\) such that \(f(x_1, \dots, x_i, \dots, x_n) = g(x_i)\).

\begin{theorem} \label{thm:main_ref}
Let $\rel B$ be a Boolean structure of finite signature. 
\begin{itemize}
    \item If all functions in $\rel B$ are essentially unary, then
      $\csp(\rel B)$ is equivalent to $\csp(\graph(\rel B))$.
    \item If $\rel B$ contains a function that is not essentially unary, 
      then $\csp(\rel B)$ is in P.
\end{itemize}
\end{theorem}

The core of the result is in proving the second item. We show that in this case an instance $\rel X$ of $\csp(\rel B)$ admits at most polynomially many homomorphisms to $\rel B$ and they can be effectively enumerated. We thus obtain a polynomial-time algorithm for $\csp(\rel B)$. 


\subsection{Polymorphisms}

The first crucial discovery in the algebraic approach to the CSP is the result of Jeavons~\cite{Jeavons:98} that the complexity of $\csp(\rel B)$, where $\rel B$ is a finite relational structure, is completely determined by the set of \emph{polymorphisms} of $\rel B$ -- these are multivariate functions $B^n \to B$ that preserve all the relations in $\rel B$. We do not have a generalization of this fact, but a crucial observation for a proof of Theorem~\ref{thm:main_ref} at least gives us the following theorem. (The definitions are given in the next section.)

\begin{theorem}
	For a finite structure $\rel B$, the complexity of $\csp(\rel B)$ depends only on the clone generated by the basic operations of the algebraic reduct of $\rel B$	together with the set of partial polymorphisms of the relational reduct of $\rel B$.
\end{theorem}

The borderline between P and NP-complete in Schaefer's dichotomy theorem can be nicely described in terms of polymorphisms: $\csp(\rel B)$ is in P if \rel B has a constant polymorphism or has a polymorphism that is not essentially unary; and it is NP-complete otherwise. Thus Theorem~\ref{thm:main_ref} can be phrased as follows.

\begin{corollary}\label{cor:boolean-dichotomy}
Let $\rel B$ be a Boolean structure of finite signature. 
If the algebraic reduct of $\rel B$ contains an operation that is not essentially unary or
the graph of $\rel B$ admits a constant or a polymorphisms that is not essentially unary, then $\csp(\rel A)$ is in P. Otherwise, $\csp(\rel A)$ is NP-complete.
\end{corollary}

The discovery of the crucial role of polymorphisms for relational CSPs has been followed by significant improvements~\cite{Krokhin:2005,Barto:2018} which made it possible to conjecture the borderline between P and NP-complete CSPs over non-Boolean domains and which were important for further generalizations to e.g.~infinite domains \cite{Bodirsky:2006}, promise CSPs \cite{AGH17,Brakensiek:2016,Bulin:2019}, or valued CSPs~\cite{Cohen:2013}.
We do not have analogues of these results in the non-relational setting.  

\subsection{Non-collapse of width}

A significant part of tractable CSPs over relational structures (e.g. HORN-SAT or 2-SAT) can be solved in polynomial-time by a very natural algorithm, which can be informally described as follows. We derive the strongest constraints on $k$-element subsets of $A$ (where $A$ is the domain of the instance $\rel A$) that can be derived by considering $l$-element subsets of $A$ at a time. Then we reject the instance if a contradiction is derived, otherwise we accept. If $1\leq k \leq l$ are fixed integers, this is a polynomial-time algorithm. If the answer of the algorithm is correct for every instance $\rel A$ of $\csp(\rel B)$, we say that $\rel B$ has \emph{width $(k,l)$}. We say that $\rel B$ has \emph{bounded width} if it has width $(k,l)$ for some $k,l$. There are various equivalent formulations of bounded width, e.g. in terms of descriptive complexity~\cite{Kolaitis:1995}.

Bounded width finite relational structures have been characterized in~\cite{Barto:2009c} and a refinement in~\cite{BartoCollapse} shows a surprising phenomenon: whenever $\rel B$ has bounded width, then it actually has width (2,3). 

It follows from our results that a lot of tractable CSPs over arbitrary Boolean structures have bounded width (even though it would be inefficient to use a $(k,l)$-algorithm to solve them). In particular, every CSP over a purely algebraic Boolean structure with an operation that is not essentially unary operation has bounded width. However, the ``collapse of width'' phenomenon described above no longer occurs: we present two examples of structures that have bounded width, but do not have width (2,3). One is the two element group with the plus operation and a unary relation ``$x=1$'', the other is the two-element set with the \emph{Sheffer stroke}. 

\begin{theorem}
There are bounded width  finite structures that do not have width (2,3).    
\end{theorem}

These examples witness that CSPs over structures are substantially richer than CSPs over relational structures from the perspective of descriptive complexity.


\section{Basic definitions}\label{sect:basic-definitions}

A \emph{signature} is a set $\sig S$ of function symbols and relation symbols, each of which has an \emph{arity}. Given a signature $\sig S$, an $\sig S$-structure $\rel B$ consists of a set $B$, called the \emph{domain} of the structure, together with an assignment from $\sig S$ to operations and relations on $B$ whose arities match the arities of the corresponding symbols in $\sig S$. If $f_1,\dots,f_n$ and $R_1,\dots,R_m$ are the symbols from $\sig S$, we write $\rel B=(B;f^{\rel B}_1,\dots,f^{\rel B}_n,R^{\rel B}_1,\dots,R^{\rel B}_m)$. The \emph{algebraic reduct} of $\rel B$ is the structure $(B;f^{\rel B}_1,\dots,f^{\rel B}_n)$, whose signature only contains function symbols.
Similarly, the \emph{relational reduct} of $\rel B$ is the relational structure $(B;R^{\rel B}_1,\dots,R^{\rel B}_m)$.
The \emph{graph of $\rel B$} is the structure $\rel G(\rel B)$ with the same domain as $\rel B$,
whose signature $\sig S'$ contains all the relation symbols from $\sig S$ together with a $(k+1)$-ary relation symbol $G_f$ for every $f\in\sig S$ of arity $k$, which is interpreted in $\rel G(\rel B)$ as $\{(a_1,\dots,a_k,b)\mid f^{\rel B}(a_1,\dots,a_k)=b\}$, while $R^{\rel G(\rel B)}=R^{\rel B}$ for every relation symbol $R\in\sig S$.

For \sig S-structures $\rel A, \rel B$, a \emph{homomorphism} from \rel A to \rel B is a map $h\colon A\to B$ such that
\begin{itemize}
\item for every function symbol $f\in\sig S$ of arity $k$ and every $a_1,\dots,a_k\in A$,
\[h(f^{\rel A}(a_1,\dots,a_k))=f^{\rel B}(h(a_1),\dots,h(a_k)), \text{ and}\]
\item for every relation symbol $R\in\sig S$ of arity $k$ and every $(a_1,\dots,a_k)\in R^{\rel A}$, we have $(h(a_1),\dots,h(a_k))\in R^{\rel B}$.
\end{itemize}
We simply write $h\colon\rel A\to\rel B$ to denote that $h$ is a homomorphim from $\rel A$ to $\rel B$,
and $\rel A\to\rel B$ for the statement that there exists a homomorphism from $\rel A$ to $\rel B$.

A \emph{polymorphism} of a \textbf{relational} structure $\rel A$ is a homomorphism $h\colon\rel A^n\to \rel A$, where $n\geq 1$ is a natural number.
Alternatively, it is a map $h\colon A^n\to A$ such that for every relation $R^{\rel A}$ of $\rel A$ and all tuples $t_1,\dots,t_n\in R^{\rel A}$, the tuple $h(t_1,\dots,t_n)$ is in $R^{\rel A}$.

For a fixed \sig S-structure \rel B, the \emph{constraint satisfaction problem} for \rel B, denoted $\csp(\rel B)$, is the following problem: given a finite \sig S-structure \rel X, decide whether there is a homomorphism from \rel X to \rel B.

Note that a map $h\colon A\to B$ is a homomorphism $\rel A\to\rel B$ if, and only if, it is a homomorphism $\rel G(\rel A)\to\rel G(\rel B)$.
Therefore, $\csp(\rel B)$ admits a polynomial-time reduction to $\csp(\rel G(\rel B))$, where the reduction maps an instance $\rel X$ of $\csp(\rel B)$ to the instance $\rel G(\rel X)$ of $\csp(\rel G(\rel B))$.
In particular, one can see $\csp(\rel B)$ as the problem $\csp(\graph(\rel B))$ where the instances are syntactically restricted, i.e., where some of the input relations are restricted to be graphs of operations.

There is in general no polynomial-time reduction from $\csp(\graph(\rel B))$ to $\csp(\rel B)$  unless $P=NP$, as we will see below.
However, Feder \emph{et al.} prove the following reduction from $\csp(\rel G(\rel B))$ to $\csp(\rel B)$ when all the operations of $\rel B$ are essentially unary.

\begin{theorem}[\protect{\cite[Theorem 13]{Feder:2004}}]
  \label{thm:unary-ops-equivalence-relational}
	Let $\rel B$ be a structure whose operations are all essentially unary. Then $\homcsp{\rel B}$ and $\homcsp{\rel G(\rel B)}$ are equivalent
	under polynomial-time many-one reductions.
\end{theorem}


Theorem~\ref{thm:unary-ops-equivalence-relational} does not extend to structures with operations of higher arity. In fact, it fails for a two element algebra with just a single binary operation, as we prove in Section~\ref{sect:boolean-dichotomy} below.
%% (that is, there is no polynomial-time algorithm, with access to an oracle for \(- ⇒ \alg B\), that takes as input an arbitrary \rel G(\sig S)-structure \cal A and decides whether \cal A ⇒ \rel G(\alg B)).



\section{General results}
\label{remarks}

Let $S$ be a signature consisting of operation symbols.
An \emph{$S$-term} is a finite rooted tree $s(x_1,\dots,x_n)$ whose leaves are labelled by variables $x_1,\dots,x_n$ (that do not necessarily all appear, and can appear more than once) and where the internal nodes are labelled by symbols from $S$, in a way that the degree of the every node matches the arity of the corresponding symbol. If \rel B is an \sig S-algebra and $s(x_1,\dots,x_n)$ an \sig S-term, then $s^\rel B\colon B^n\to B$ is the operation naturally induced by $s$ in \rel B. An $S$-identity is a pair $(s,t)$ of $S$-terms, also denoted $s\approx t$. If \m s and \m t are $S$-terms, then we write \(\rel B \models s\approx t\) to mean that \(s^{\rel B} = t^{\rel B}\) holds.
If $\Sigma$ is a collection of \sig S-identities, then $\rel B \models \Sigma$ means that \(\rel B \models s\approx t\) holds for all pairs \((s, t) \in \Sigma\).
\begin{lemma}\label{lem:eq}
Let $\sig S$ be a signature and  \rel B be an \sig S-structure.
Let $\Sigma$ be a finite set of identities such that \(\rel B \models \Sigma\).
For every instance $\rel X$ of $\csp(\rel B)$, one can compute in polynomial time an instance $\rel X'$ such that $\rel X'\models\Sigma$
and $\rel X\to\rel B$ iff $\rel X'\to \rel B$.
\end{lemma}
\begin{proof}
	For each identity $s(x_{i_1},\dots,x_{i_n}) \approx t(x_{j_1},\dots,x_{j_m})$ in $\Sigma$ and each tuple $\bar a$ such that \(s^{\rel X}(\bar a) \neq t^{\rel X}(\bar a)\), one can compute the congruence $\theta$ generated by \(s^{\rel X}(\bar a)\) and \(t^{\rel X}(\bar a)\), that is, the smallest equivalence relation containing $(s^{\rel X}(\bar a),t^{\rel X}(\bar a))$ and that is preserved by all operations of $\rel X$. Let \(\rel X_1:= \rel X/\theta\), and note that \(|\rel X_1| < |\rel X|\). If there is a homomorphism $h$ from \(\rel X_1\) to \rel B, then clearly there is one from \rel X to \rel B by composing $h$ with the natural homomorphism $\rel X\to\rel X_1$.
	Conversely, if there exists a homomorphism $h\colon \rel X \to\rel B$, then the kernel of $h$
	\[ \ker(h):=\{(x,y)\in X^2 \mid h(x)=h(y)\} \]
	contains $\theta$ since $\rel B$ satisfies $\Sigma$. Thus, $h$ factors as a composition of homomorphisms $\rel X\to \rel X_1\to\rel B$, whence there exists a homomorphism from \(\rel X_1\) to \rel B.
	
	Iterating over all identities in $\Sigma$, possibly several times, at the final step we obtain a structure $\rel X_n$ that satisfies $\Sigma$ and is such that $\rel X\rightarrow \rel B$ iff \(\rel X_n \rightarrow \rel B\).
Moreover, since the number of elements in the intermediate structures decreases at each step, $|\rel X_{i+1}| < |\rel X_i|$, the process finishes in polynomial time.
\end{proof}

A \emph{quantifier-free pp-formula} in a signature $S$ is simply a conjunction of atomic $S$-formulas, i.e., conjunctions of atoms $R(t_1,\dots,t_k)$ where $R$ is a relation symbol in $S$ and $t_1,\dots,t_k$ are $S$-terms.
Two \(S\)-structures $\rel A$ and $\rel B$ over the same domain are called \emph{term-equivalent} if for every operation $f^\rel A$ of $\rel A$, there exists an \(S\)-term $t$ such that $f^\rel A(\bar a) = t^\rel B(\bar a)$ holds for every tuple $\bar a$, and conversely for every operation $g^\rel B$ of $\rel B$.
In the following, if $f_1,\dots,f_k$ are the operations symbols in the signature \(S\), we use the notation $t(f_1,\dots,f_k)$ to emphasize the fact that $t$ is a term in this signature.
Moreover, given terms $s_1,\dots,s_k$ (possibly in a different signature $S'$) such that the arities of $s_i$ and $f_i$ are the same for all $i\in\{1,\dots,k\}$, we write $t(s_1,\dots,s_k)$ for the $S'$-term obtained by replacing every occurrence of $f_i$ in $t$ by the corresponding $s_i$.

\begin{lemma}\label{lem:general-reduction}
	Let \rel A and \(\rel B\) be term-equivalent structures, and suppose that every relation of \rel A has a quantifier-free pp-definition in \(\rel B\). Then $\homcsp{\rel A}$ has a polynomial-time many-one reduction to $\homcsp{\rel B}$.
\end{lemma}
\begin{proof}
	Let $f^\rel A_1,\dots,f^\rel A_k$ be the operations of $\rel A$ and $g^\rel B_1,\dots,g^\rel B_l$ the operations of $\rel B$.
	By the fact that $\rel A$ and $\rel B$ are term-equivalent, there exist terms $t_1(g_1,\dots,g_l),\dots,t_k(g_1,\dots,g_l)$ and terms $s_1(f_1,\dots,f_k),\dots,s_l(f_1,\dots,f_k)$ such that
	\begin{equation}\label{eq:1}
	f^\rel A_i(\overline a) = t_i(g_1^\rel B,\dots,g_l^\rel B)(\overline a)
	\end{equation}
	 for every $i\in\{1,\dots,k\}$ and every tuple $\overline a$ of elements of $A$ the right length,
	and similarly
	\begin{equation}\label{eq:2}
	g^\rel B_i(\overline a) = s_i(f^\rel A_1,\dots,f^\rel A_k)(\overline a)
	\end{equation}
	 for every $i\in\{1,\dots,l\}$ and every tuple $\overline a$ of elements of $A$ of the right length.
	Note that a consequence of Equations~(\ref{eq:1}) and~(\ref{eq:2}) is that \rel A satisfies the identity
	\begin{equation}\label{eq:3}
	f_i \approx t_i(s_1(f_1,\dots,f_k),\dots,s_l(f_1,\dots,f_k)).
	\end{equation}

	Let \rel X be an instance of $\csp(\rel A)$.
	By Lemma~\ref{lem:eq}, one can assume that \rel X also satisfies Equation~(\ref{eq:3}).
	Let $\rel Y$ be the instance of $\csp(\rel B)$ with the same domain as $\rel X$ and whose relations and operations are defined as follows:
	\begin{itemize}
	\item For each operation symbol $g_i$ in the signature of \rel B, let  $g_i^\rel Y = s_i(f_1^\rel X,\dots,f_k^\rel X)$.
	\item The relations of $\rel Y$ are defined as in the standard reduction between CSPs of relational structures.
	\end{itemize}
	
	We prove that a map $h\colon X\to A$ is a homomorphism $\rel X\to\rel A$ iff it is a homomorphism $\rel Y\to\rel B$.
	For the relational constraints this follows from the usual construction for CSPs of relational structures,
	so we only prove the statement for the operation constraints.
	Assume $h$ is a homomorphism $\rel X\to \rel A$. Let $g_i$ be an operation symbol in the signature of \rel B, and $\overline x$ a tuple of the right length. Then
	\begin{align*}
	g_i^\rel B(h(\overline x)) &= s_i(f_1^\rel A,\dots,f_k^\rel A)(h(\overline x)) \phantom{XXXXXXXXXXXX}& (\text{by }(\ref{eq:2}))\\
	&= h(s_i(f_1^\rel X,\dots,f_k^\rel X)(\overline x)) & (\text{since } h \colon \rel X\to\rel A)\\
	&= h(g_i^\rel Y(\overline x)) & (\text{by definition of $\rel Y$}.) 
	\end{align*}
	
	Suppose now that $h$ is a homomorphism $\rel Y\to\rel B$. Let $f_i$ be an operation symbol in the signature of \rel A and $\overline x$ a tuple of the right length. Then
	\begin{align*}
	h(f_i^\rel X(\overline x)) &= h(t_i(s_1(f^\rel X_1,\dots,f^\rel X_k),\dots,s_l(f^\rel X_1,\dots,f^\rel X_k))(\overline x)) & (\text{by }(\ref{eq:3}))\\
	&= h(t_i(g_1^\rel Y,\dots,g_l^\rel Y)(\overline x)) & (\text{by definition of $\rel Y$})\\
	&= t_i(g_1^\rel B,\dots,g_l^\rel B)(h(\overline x)) & (\text{since }h \colon \rel Y\to\rel B)\\
	&= f^\rel A_i(h(\overline x)) & (\text{by }(\ref{eq:1}).) 
	\end{align*}
	This concludes the proof.
\end{proof}


As a corollary of the previous lemma, we obtain an algebraic invariant of the complexity of the CSP of finite structures.
A partial operation $h\colon B^n\rightharpoonup B$ is a  \emph{partial polymorphism} of a relational structure $\rel B$ if for every relation $R$ of $\rel B$ and tuples $t_1,\dots,t_n\in R$, if $h(t_1,\dots,t_n)$ is defined, then it is in $R$.
It is known that if $\rel A$ and $\rel B$ are finite relational structures such that every partial polymorphism of $\rel B$ is a partial polymorphism of $\rel A$, then the relations of $\rel A$ all have a quantifier-free pp-definition in $\rel B$~\cite{PartialPoly}.

Recall, a \emph{clone} is a set of operations containing all projections and closed under general composition.
\begin{corollary}\label{cor:general-reduction}
	For a finite structure \rel B, the complexity of \(\homcsp{\rel B}\) depends only on the clone generated by the basic operations of \rel B
	and on the set of partial polymorphisms of the relational reduct of $\rel B$.
\end{corollary}

We note that in the Boolean case below, our result shows that membership in P or NP-hardness of the CSP depends only on the clone generated by the basic operations and on the (total) polymorphisms of $\graph(\rel B)$.
This invariant is \emph{weaker}, in the sense that it contains less information. Indeed, every polymorphism of $\graph(\rel B)$ is in particular a partial polymorphism of the relational reduct of $\rel B$.
It is unclear whether this weaker invariant is enough to separate tractable and NP-complete problems for structures with bigger domains.




\section{A dichotomy for Boolean structures}\label{sect:boolean-dichotomy}
Here we prove a P/NP-complete complexity dichotomy for CSPs of Boolean structures.
%Recall that an operation $f\colon B^n\to B$ \emph{depends on its $i$th argument} if there are \(b_1,\dots,b_n,b_i'\) in \(B\) such that $f(b_1,\dots,b_n) \neq f(b_1,\dots,b_{i-1},b_i',b_{i+1},\dots,b_n)$.
%The \emph{essential arity} of an operation is the number of arguments on which it depends.  An operation is \emph{essential} if it depends on all its arguments, and is \emph{essentially unary} if it depends on exactly one of its arguments.

% This is Corollary~\ref{cor:boolean-dichotomy} in the intro.
\begin{theorem}\label{thm:2-element-dichotomy}
Let $\rel B$ be a Boolean structure. Then $\homcsp{\rel B}$ is in P if\/ \rel B has an operation that is not essentially unary or if\/ $\Pol(\rel G(\rel B))$ has a constant polymorphism or a polymorphism that is not essentially unary; otherwise $\homcsp{\rel B}$ is NP-complete.
\end{theorem}

Our proof relies on a classical result by Post~\cite{Post}, which we recall here. In the following, the \emph{majority operation} is the ternary operation $\{0,1\}^3\to\{0,1\}$ that maps $(x,y,z)$ to the value that appears at least twice among $x,y,z$. The \emph{minority operation} is the ternary map on $\{0,1\}$ defined by $(x,y,z)\mapsto x+y+z$, where addition is modulo $2$.
We use the symbols $\lor$ and $\land$ with their usual meaning.

\begin{theorem}[Post]\label{thm:post}
    Let $\mathbf C$ be a clone of operations on $\{0,1\}$.
    If $\mathbf C$ contains an operation that is not essentially unary,
    then it contains one of the operations $\lor,\land$, majority, or minority.
\end{theorem}

Let $\rel B$ be a Boolean structure, and suppose that $\rel B$ has an operation that is not essentially unary.
By Theorem~\ref{thm:post}, the clone generated by the operations of $\rel B$  contains either a semilattice operation (that is, $\lor$ or $\land$), the majority operation, or the minority operation.
By Lemma~\ref{lem:general-reduction}, one can assume that \rel B already has such an operation in its language.
We prove that the presence of such an operation puts $\homcsp{\rel B}$ in P. In fact, our proofs yield the following stronger result in this case: for each finite \rel X there are at most polynomially-many homomorphisms $\rel X\to\rel B$.

\begin{theorem}\label{thm:semilattice-case}
	Let \(\rel B = (\{0, 1\}; s^{\rel B}, \dots)\) be an \sig S-structure where $s^{\rel B}(x,y)=x\wedge y$ or $s^{\rel B}(x,y)=x\vee y$.
	Then $\homcsp{\rel B}$ is in P.
\end{theorem}
\begin{proof}
	Fix an \sig S-structure \(\rel X = (\uni X; s^{\rel X},\dots)\).
	By Lemma~\ref{lem:eq}, one can assume that $s^{\rel X}$ is a semilattice operation.
	We do the proof for $s^{\rel B}(x,y)=x\wedge y$, the other case being similar.
	Defining $x\leq y$ if $x = s^{\rel X}(x,y)$, one sees that for every homomorphism $h\colon\rel A\to\rel B$, the set $h^{-1}(\{1\})$ is a principal filter in $(X,\leq)$, that is,
	an upward closed set that is closed under $s^{\rel X}$.
	Indeed, if $x\in h^{-1}(\{1\})$ and $x\leq y$, then
	$h(y) = 1\wedge h(y) = h(x)\wedge h(y)=h(s^{\rel X}(x,y))=h(x)=1$.
	Similarly, if $x,y\in h^{-1}(\{1\})$, then $h(s^{\rel X}(x,y))=h(x)\wedge h(y)=1$.
	
	Since there are at most $|X|$ such principal filters, one obtains that there are at most $|X|$ homomorphisms from $\rel X$ to $\rel B$.
	To solve $\csp(\rel B)$, it then suffices to enumerate the linearly-many principal filters and check whether one of them induces a homomorphism $\rel X\to\rel B$.
\end{proof}

\begin{theorem}\label{thm:majority-case}
Let \(\rel B = (\{0, 1\}; m^{\rel B}, \dots)\) be an \sig S-structure where $m^{\rel B}$ is the majority operation.
Then $\homcsp{\rel B}$ is in P.
\end{theorem}
\begin{proof}
Fix an \sig S-structure \(\rel X = (\uni X; m^{\rel X},\dots)\), so \(m^{\rel X}\) is a ternary operation. By Lemma~\ref{lem:eq}, we may assume that \(m^{\rel X}\) is the majority term operation. Moreover, we can assume that $m^{\rel X}$ satisfies $m(x_1,x_2,x_3)\approx m(x_1,x_3,x_2)$, since this identity holds in \rel B. Similarly, we can assume that $m^\rel X$ satisfies $m(a,m(a,x,y),z)\approx m(a,x,m(a,y,z))$. In other words, for each $a\in X$, the function $(x,y)\mapsto m^\rel X(a,x,y)$ is a semilattice operation on $X$.

Fix $\m a \in \uni X$, define \(x \land y := m^{\rel X}(a, x, y)\) and set $x\leq y$ iff $x=x\land y$ as in the proof of Theorem~\ref{thm:semilattice-case}.
Suppose $\m h : \rel X \to \rel B$ is a homomorphism that maps $a$ to $0$.  Then, as above, the set $h^{-1}(\{1\})$ is a principal filter of $(X,\leq)$.

Consequently, every homomorphism  $\rel X\to \rel B$ mapping $a$ to $0$
gives a principal filter, and one can enumerate all the possible homomorphisms $\rel X\to \rel B$ by enumerating the linearly-many such filters.
\end{proof}

\begin{theorem}\label{thm:minority-case}
Let \(\rel B = (\{0, 1\}; m^{\rel B}, \dots)\) be an \sig S-structure where $m^{\rel B}(x,y,z)=x+y+z$.
Then $\homcsp{\rel B}$ is in P.
\end{theorem}
\begin{proof}
    Let $\rel X$ be an instance of $\csp(\rel B)$.
	As above, we can assume by Lemma~\ref{lem:eq} that $m^{\rel X}$ satisfies all the necessary properties that we use in the following.
	Let $a\in X$ be arbitrary. Define $x+^{\rel X} y := m^{\rel X}(a,x,y)$.
	The algebra $(X; +, a)$ is a vector space over the two-element field $\mathbb F_2$, for which one can compute a basis $\{a_1,\dots,a_k\}$ where $k$ is logarithmic in $|X|$.
	
	Every homomorphism $h\colon \rel X\to\rel B$ mapping $a$ to $0$ is then an $\mathbb F_2$-linear map between $(X;+,a)$ and $(\{0,1\};+,0)$, and is thus determined by the values $h(a_1),\dots,h(a_k)$.
	Overall, this gives a linear number of possible homomorphisms $h\colon \rel X\to\rel B$ mapping $a$ to $0$, and thus at most a quadratic number of possible homomorphisms $h\colon\rel X\to\rel B$.
	Again, these homomorphisms can be enumerated.
\end{proof}

\begin{proof}[Proof of Theorem~\ref{thm:2-element-dichotomy}]
If \rel B has an operation that is not essentially unary, then $\homcsp{\rel B}$ is in P by Theorems~\ref{thm:semilattice-case}, \ref{thm:majority-case}, and \ref{thm:minority-case}.
Suppose now that \rel B has only essentially unary operations.
Then $\rel B$ is term-equivalent to a structure $\rel B'$ whose operations are all unary, and $\csp(\rel B)$ and $\csp(\rel B')$ are polynomial-time equivalent by Lemma~\ref{lem:general-reduction}.
By Theorem~\ref{thm:unary-ops-equivalence-relational}, $\homcsp{\rel B'}$ and $\homcsp{\rel G(\rel B')}$ are polynomial-time equivalent.
By Schaefer's dichotomy theorem, $\homcsp{\rel G(\rel B')}$ is in P if $\Pol(\rel G(\rel B'))$ contains an operation that is not essentially unary, and is NP-complete otherwise.
We note that $\Pol(\rel G(\rel B'))$ and $\Pol(\rel G(\rel B))$ are the same clone, which yields the result.
\end{proof}

In particular, we obtain the following example of a structure $\rel B$ for which $\csp(\rel G(\rel B))$ does not reduce to $\csp(\rel B)$ if $P\neq NP$.
\begin{example}\label{ex:solvprob1}
  Let $\rel B = (\{0, 1\}; \cdot)$  be the algebra on \{0, 1\} with a single binary operation defined by \(x \cdot y = 1\) iff \(x = y = 0\).
%%   \begin{equation*}
%%    \begin{tabular}{c|cc}
%%       $\cdot $ & 0 & 1 \\
%%       \hline
%%       0 & 1 & 0 \\
%%       1 & 0 & 0\\
%%    \end{tabular}
%%   \end{equation*}
The relation induced by $\cdot$ in $\rel G(\rel B)$ (the ``graph'' of $\cdot$) is \m R = \{(0,0,1), (0,1,0), (1,0,0), (1,1,0)\}. 
It is easy to check that none of the operations in \(\{\land, \vee, \mathrm{maj}, \mathrm{min}\}\) is a polymorphism of the relational structure \rel G(\rel B) = (\{0, 1\}, \m R). Moreover, a constant map into \{0, 1\} is not an endomorphism of \rel B.
It follows from Schaefer's theorem that \(\homcsp{\rel G(\rel B)}\) is NP-hard.
On the other hand, the operation $(x,y)\mapsto (x\cdot y)\cdot(x \cdot y)$ is exactly $x\lor y$,
so that by the results above,  \(\homcsp{\rel B}\) is in P.
In fact, since the clone of operations generated by $\cdot$ contains all the operations from Theorems~\ref{thm:semilattice-case}, \ref{thm:majority-case}, and \ref{thm:minority-case}, any of the three algorithms above can be used to solve $\homcsp{\rel B}$.
\end{example}


\section{Bounded Relational Width}

We study here the notion of \emph{relational width}, introduced in~\cite{BartoCollapse}, in the context of CSPs of arbitrary Boolean structures.
We first recall one of the possible definitions of relational width.

\begin{definition}[$k$-forth property and $(k,l)$-system]
Let $X,B$ be sets.
Let $C\subseteq B^L$, where $L\subseteq X$.
Let $k$ be an integer.
Let $\mathcal P=(P_K)_{K\subseteq X, |K|\leq k}$ be a family of sets, where $P_K\subseteq B^K$.
We say that $\mathcal P$ has the $k$-forth property for $C$ if for every $K\subseteq L$ such that $|K|\leq k$, and every $f\in P_K$,
there exists $g\in C$ such that $g|_K = f$ and for all $K'\subseteq L$ with $|K'|\leq k$, $g|_{K'}\in P_{K'}$.

Let $l\geq k$.
We say that $\mathcal P$ is a \emph{$(k,l)$-system} from $X$ to $B$ if it has the $k$-forth property for $B^L$, for every $L\subseteq X$ with $|L|\leq l$.
Such a system is \emph{non-trivial} if no $P_K$ is empty.
\end{definition}

\begin{definition}
Let $\rel X$ and $\rel B$ be structures, and let $\mathcal P$ be a $(k,l)$-system from $X$ to $B$.
We say that $\mathcal P$ is \emph{compatible} with $\rel X$
if $\mathcal P$ additionally has the $k$-forth property for
\[ \{ g\colon L\to B \mid (g(y_1),\dots,g(y_n))\in R^{\graph(\rel B)}\}\]
for every relation $R$ and every $L=\{y_1,\dots,y_n\}$ such that $(y_1,\dots,y_n)\in R^{\graph(\rel X)}$.
\end{definition}

We say that $\rel B$ has \emph{relational width $(k,l)$} if every instance $\rel X$ of $\csp(\rel B)$ that has a non-trivial compatible $(k,l)$-system has a homomorphism to $\rel B$.
We say that $\rel B$ has \emph{bounded relational width} if it has relational width $(k,l)$ for some $k,l$.

It is known that it is possible to determine in polynomial time whether an instance $\rel X$ has a non-trivial compatible $(k,l)$-system. Indeed, the $(k,l)$-minimality algorithm~\cite{BartoCollapse} runs in polynomial time and returns the largest such system (with respect to inclusion of sets).\footnote{One could equivalently define ``having relational width $(k,l)$'' as ``the $(k,l)$-minimality algorithm correctly solves the CSP''; for our purposes, it is better to work with the present definition instead. The fact that the two definitions are equivalent is proved in~\cite{BartoCollapse}.}
Thus, CSPs with bounded relational width can in particular be solved in polynomial time.

For CSPs of finite relational structures, a collapse of the bounded relational width hierarchy occurs:
\begin{theorem}[\cite{BartoCollapse}]\label{thm:bw-collapse}
	Let $\rel B$ be a finite relational structure that has relational width $(k,l)$ for some $1\leq k\leq l$.
	Then $\rel B$ has relational width $(2,3)$.
\end{theorem}

We show here that this collapse does not occur for arbitrary finite structures, already over the two-element domain.

Let $\rel B = (\{0, 1\}; \cdot)$ be the structure where $x \cdot y = \neg x \land \neg y$ (the same structure as in Example~\ref{ex:solvprob1}).
We show that $\rel B$ has bounded relational width but does not have relational width $(2,l)$ for any $l$.
\begin{proposition}\label{prop:not-23}
	$\rel B$ does not have relational width $(2,l)$, for any $l\geq 2$.
\end{proposition}
\begin{proof}
	Let $\rel X = (X; *)$ be the structure with domain $X = \{0, a_0, a_1, a_2, a_3, \bar 0, \bar a_0, \bar a_1, \bar a_2, \bar a_3\}$ and binary operation $*$ defined as follows: for all \(x \in X\) and all \(i \neq j\),
	\[
\begin{gathered}
          x * 0 = \bar x = 0 * x, \quad x * \bar 0 = 0 = \bar 0 * x, \quad x * \bar x = 0 = \bar x * x, \quad 
          x * x = \bar x, \quad \bar x * \bar x = x,\\
          a_0 * a_1 = a_2, \quad a_1*a_0 = a_3,\quad a_2 * a_3 = a_0, \quad a_3 * a_2 = a_1,\\
         \bar a_i * a_j = a_i = a_j * \bar a_i, \quad \bar a_i * \bar a_j = 0, 
\end{gathered}
\]
and for pairs where $*$ is not yet defined, let \(a_i * a_j = a_k\) for $k\not\in\{i,j\}$ in an arbitrary way.
%Also, \(a_i * a_j \neq a_j * a_i \) for some \(i \neq j\) \neq a_j * a_i \) for some \(i \neq j\)..
%Also, \(a_0 * a_1 = a_2\) and \(a_1 * a_0 = a_3\). 

Note that there is no homomorphism from $\rel X$ to $\rel B$. To see this, suppose the contrary and let \(f : \rel X \to \rel B\) be such a homomorphism.  Then we must have \(f(a_2) = f(a_3), f(a_0)=f(a_1)\). If both \(a_2\) and \(a_3\) are mapped to 1, then for all \(x\), we have \(a_2 * x \neq a_3\), but this contradicts \(a_2 * \bar a_3 = a_3\).  If both are mapped to 0, then $a_0$ and $a_1$ are both mapped to 1. Then again, this implies $0=f(a_0)\cdot f(\bar a_1)=f(a_0*\bar a_1)=f(a_1)=1$, a contradiction.


% Indeed, suppose $h$ is a homomorphism $\rel A\to\rel B$.
% If all of $\{a_0,a_1,a_2\}$ are mapped to $0$, then $1=h(a_0)*h(a_1) = h(a_0 * a_1)= h(a_2) = 0$, a contradiction.
% Therefore, one of $\{a_0,a_1,a_2\}$ is mapped to $1$. 
% ...
We now exhibit the following non-trivial $(2,l)$-system $\mathcal P$ that is compatible with $\rel X$:
\begin{itemize}
\item $P_{\{0,\bar 0\}} = \{ 0\mapsto 0,\bar 0 \mapsto 1\}$,
\item $P_{K} = \{f\colon K\to\{0,1\}\mid f(0)=0\}$ for $K$ containing $0$,%P_{(0,\bar a_i)} = \{0\}\times \{0,1\}$ for all $i\in\{0,1,2\}$,
\item $P_{K} = \{f\colon K\to\{0,1\}\mid f(\bar 0)=1\}$ for $K$ containing $\bar 0$,
\item $P_{\{a_i,a_j\}} = \{f\colon\{a_i,a_j\}\to\{0,1\}\mid (f(a_i),f(a_j))\neq(1,1)\}$, %\{0,1\}^2\setminus\{(1,1)\}$ for all $i\neq j$,
\item $P_{\{a_i,\bar a_j\}} = \{f\colon\{a_i,\bar a_j\}\to\{0,1\}\mid (f(a_i),f(\bar a_j))\neq(1,0)\}$,%\{0,1\}^2\setminus\{(1,0)\}$ for all $i\neq j$,
\item $P_{\{\bar a_i,\bar a_j\}} = \{f\colon\{\bar a_i,\bar a_j\}\to\{0,1\}\mid (f(\bar a_i),f(\bar a_j))\neq(0,0)\}$,%\{0,1\}^2\setminus\{(0,0)\}$ for all $i\neq j$,
\item $P_{\{a_i,\bar a_i\}} = \{f\colon\{a_i,\bar a_i\}\to\{0,1\}\mid \text{$f$ not constant}\}$,%\{(0,1),(1,0)\}$ for all $i$.
\end{itemize}
This is indeed a $(2,l)$-system: for every $K$ and every $f\in P_K$, it can be seen that there exists $g\colon X\to\{0,1\}$ whose restriction to every $2$-element subset $K'$ is in $P_{K'}$.
Moreover $\mathcal P$ is compatible with $\rel X$,
since every $f\in P_K$ can be extended to a partial homomorphism $g\colon \graph(\rel X)[L]\to\graph(\rel B)$, for each $3$-element set $L$ containing $K$.
This finishes the proof that $\rel B$ does not have relational width $(2,l)$.
\end{proof}

We finally prove that for $k$ large enough, $\rel B$ has relational width $(k,k)$.
\begin{proposition}\label{prop:B-bounded-width}
	$\rel B$ has bounded relational width.
\end{proposition}
\begin{proof}
	Consider an instance $\rel X$ of $\csp(\rel B)$, and let $\mathcal P$ be a non-trivial compatible $(k,k)$-system for a large $k$.
	In particular, if $k\geq 3$ then every map $f\in P_K$, where $K\subseteq X$ with $|K|\leq k$, is a partial homomorphism $f\colon\graph(\rel X)[K]\to\graph(\rel B)$, as the unique relation of $\graph(\rel X)$ has arity $3$.
	
	Note that $\rel B$ is term-equivalent to the Boolean algebra $\rel B'=(\{0,1\};\land,\lor,\neg,0,1)$, where the equivalence is given by the following identities:
	\begin{itemize}
	    \item $x\land y = (x\cdot x)\cdot (y\cdot y)$
	    \item $x\lor y = (x\cdot y)\cdot (x\cdot y)$
	    \item $\neg x = x\cdot x$
	    \item $0 = x\cdot (x\cdot x)$, $1=(x\cdot (x\cdot x))\cdot (x\cdot (x\cdot x))$.
	\end{itemize}
	By Lemmas~\ref{lem:eq} and~\ref{lem:general-reduction}, it is possible to compute an equivalent instance $\rel X'$ of $\csp(\rel B')$
	such that $\rel X'$ is itself a Boolean algebra.
	Let $k$ be large enough so that the identities defining a Boolean algebra, when translated into the signature of $\rel B$ using the identities above, do not have more than $k$ terms and subterms.\footnote{It can be seen that $k=9$ is large enough.}
	Then any two elements $a,b$ that are collapsed in the procedure described in Lemma~\ref{lem:eq}
	will be so that $P_{\{a,b\}}$ only contains constant maps:
	indeed, if $a$ and $b$ are collapsed because of the application of some identity $s\approx t$ (i.e., $a=s^\rel X(\overline c)$ and $b=t^\rel X(\overline c)$ for some $\overline c$), one can let $K$ contain $a,b$ and all subterms of $s$ and $t$. Then $P_K$ only contains maps where $a$ and $b$ get the same value, since $P_K$ consists of partial homomorphisms, so that $P_{\{a,b\}}$ only contains constant maps.
	
	Finally, note that $\rel X'$ admits a homomorphism to $\rel B'$ iff it has more than one element.
	Let $a\in X$ be arbitrary.
	Since $\mathcal P$ is non-trivial, $P_{\{a,a*a\}}$ is non-empty.
	Moreover, $P_{\{a,a*a\}}$ cannot contain a constant map since those are not homomorphisms $\graph(\rel X)[a,a*a]\to\graph(\rel B)$.
	Thus, it must be that $a$ and $a*a$ are not collapsed to a single element in $\rel X'$,
	and therefore $\rel X'$ has a homomorphism to $\rel B'$.
	By Lemma~\ref{lem:general-reduction}, $\rel X$ has a homomorphism to $\rel B$, which concludes the proof.
\end{proof}

As we already showed in Example~\ref{ex:solvprob1}, $\csp(\graph(\rel B))$ is NP-complete. Moreover, $\graph(\rel B)$ does not have bounded relational width.
We mention that the structure $\rel Z:=(\{0,1\};x+y,x+y+1)$ with two binary operations is another example of a structure that has bounded relational width, that does not have relational width $(2,l)$ for any $l$, and whose graph $\graph(\rel Z)$ does not have bounded relational width.
The proof is similar as the one for $\rel B$.
Moreover $\csp(\graph(\rel Z))$ is the problem of solving linear equations over $\mathbb Z_2$, and is thus solvable in polynomial time.


We conclude this section with a few words about the notion of \emph{width},
which was introduced by Feder and Vardi in their seminal paper~\cite{Feder:1999}.
A template $\rel B$ is said to have width $(k,l)$ if the  $(k,l)$-consistency algorithm solves $\csp(\rel B)$ (as opposed to $(k,l)$-minimality solving $\csp(\rel B)$ for relational width).
We refer to~\cite{Feder:1999} for a description of the $(k,l)$-consistency algorithm.
For finite relational structures, it is known that every $\rel B$ that has bounded width has width $(2,l)$, where $l$ is taken to be at least 3 and as large as the arity of the relations of $\rel B$~\cite{BartoCollapse}.
It follows from our proof of Proposition~\ref{prop:not-23} that the template $\rel B=(\{0,1\};\cdot)$ does not have width $(2,3)$ (for the interested reader, this is because the compatible $(2,3)$-system exhibited in the proof of Proposition~\ref{prop:not-23} also shows that the $(2,3)$-consistency algorithm does not reject the instance $\rel X$).
However, it can be seen that $\rel B$ has width $(2,l)$ for $l$ large enough, where the argument is the same as in Proposition~\ref{prop:B-bounded-width} (as above, $l=9$ suffices).

\section{Open problems}


Our results raise a number of important questions for the further development of a theory of CSPs of arbitrary finite structures.

First, the known reduction from CSPs of relational structures to CSPs of algebras is a polynomial-time Turing reduction~\cite{Feder:2004}. Does a polynomial-time many-one reduction exist?

Secondly, we showed that for a finite structure $\rel B$, the complexity of $\csp(\rel B)$ only depends on the clone generated by the functions of $\rel B$, and on the partial polymorphisms of the relational reduct of $\rel B$, up to polynomial-time reductions. 
Is the complexity of $\csp(\rel B)$ captured by the polymorphisms of the relational reduct of $\rel B$?

For the Boolean dichotomy above, the crucial step of the proof is to establish that as long as $\rel B$ has a non-essentially unary operation, then for any finite $\rel A$ there are only polynomially many homomorphisms from $\rel A$ to $\rel B$.
It is in general unknown what other properties of finite algebras imply such a polynomial bound, and this question is interesting also from a purely algebraic perspective.

Finally, our results about the (relational) width of Boolean structures show a striking difference compared to finite relational structures.
The following questions are of interest for the development of a general theory of CSPs of structures:
\begin{itemize}
    \item Can one characterize bounded (relational) width algebraically?
    \item If $\rel B$ has bounded width, does it have width $(2,l)$ for $l$ large enough?
    \item Are there $k,l$ such that every structure $\rel B$ with bounded relational width has relational width $(k,l)$?
\end{itemize}

\bibliographystyle{plain}
\bibliography{refs}

\begin{comment}

\appendix

\section{Appendix}
\subsection{Terms for Boolean algebra identities}

\newcommand\join{\ensuremath{\vee}}
\newcommand\meet{\ensuremath{\wedge}}
If we start with the product \(x * y \approx \neg (x \join y)\), then
\begin{align*}
    \neg x &\approx x * x \\
    x \join y & \approx (x * y) * (x * y)\\
     x \meet y & \approx(x * x) * (y * y)\\
 x \meet (x \join y) & \approx    (x * x) * (x * y)\\
 \neg (x \join (x \meet y)) & \approx x * ((x * x) * (y * y))\\
 x \join (x \meet y) &\approx [x * ((x * x) * (y * y))][x * ((x * x) * (y * y))]\\
 x \join (y \join z) &\approx [x * ((y * z) * (y * z))] * [x * ((y * z) * (y * z))]\\
 (x \join y) \join z &\approx [((x * y) * (x * y)) * z][((x * y) * (x * y)) * z]
\end{align*}
A Boolean algebra \(\alg B = (B; 0, 1, \meet, \join, \neg)\) satisfies the following laws:
\begin{enumerate}
    \item \(\neg \neg x \approx x\),
    \item \(x \join 0 \approx x, \; x \meet 0 \approx 0\), 
    \item \(x \join 1 \approx 1, \; x \meet 1 \approx x\), 
    \item \(x \join \neg x \approx 1, \; x \meet \neg x \approx 0\), 
    \item \(x \join x \approx x, \; x \meet x \approx x\), 
    \item \(x \meet (x \join y) \approx x, \; x \join (x \meet y) \approx x\),
    \item \(x \join y \approx y \join x, \; x \meet y \approx y \meet x\),
    \item \(x \join (y \join z) \approx (x \join y) \join z\),
    \item \(x \meet (y \meet z) \approx (x \meet y) \meet z\),
    \item \(x \meet (y \join z) \approx (x \meet y) \join (x \meet z)\),
    \item \(x \join (y \meet z) \approx (x \join y) \meet (x \join z)\).
\end{enumerate}
\end{comment}
\end{document}
