






%%%% OLD STUFF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}




\section{Some existing literature}\label{some-existing-literature}

The 2004 paper
\href{http://www.sciencedirect.com/science/article/pii/S0304397503006479}{Dichotomies
for classes of homomorphism problems involving unary functions} by Tomás
Feder, Florent Madelaine, and Iain Stewart, presents some nice theorems
about \(\mathrm{HOM}_\sig S(-,\alg B)\). Let us review these now.

\subsection{Notation}\label{notation}

Let \cal A and \rel B be two structures of the same signature. The relation → is
the ``homomorphism existence relation'' and we say that the pair (\cal A , \rel B)
belongs to →, and we write \cal A → \rel B, just in case there exists a
homomorphism from \cal A to \rel B.

Following the notation in \cite{Feder:2004}, we let σ₂ denote the signature with just one symbol, a binary relation symbol. Thus, σ₂ is the signature of digraphs, possibly with self-loops.

Let λₙ be the signature consisting of \m n unary function symbols.
(Structures in the signature λ₁ are sometimes called \textbf{mono-unary
algebras} by algebraists.) Let Λₙ denote the class of all λₙ-structures.

\subsection{Remarks on dichotomy and
NP-completeness}\label{remarks-on-dichotomy-and-np-completeness}

(cf. Remark 7 of \cite{Feder:2004})

We say that there is a \textbf{dichotomy} for a collection \cal C of decision
problems if the following holds: for each problem \cal P ∈ \cal C, either \cal P is in
P or \cal P is complete for NP \emph{via a} Cook reduction (i.e., a
polynomial-time Turing reduction).

Typically, ``NP-complete'' means complete for NP \emph{via a
polynomial-time} many-one reduction, and most dichotomy results (e.g.,
Schaefer:1978, Hell:1990) are such that every problem is in P or is
NP-complete in this sense.

\emph{If a problem is NP-complete then it is complete for NP via Cook
reductions, but it is unknown whether the converse is true.}

All reductions in Section 5 of \cite{Feder:1999} involve poly-time many-one reductions, so the resulting dichotomy results are with respect to P and NP-completeness (via poly-time many-one reductions).

In contrast, \cite{Feder:2004} considers the dochotomy between P and NP-complete via Cook reductions.

We will say that two problems are \textbf{Cook-equivalent} if each can be reduced to the other using polynomial-time Turing reductions.

The problem of deciding whether the class of non-uniform CSPs with template from λ₂ has a dichotomy will be denoted by Δ(λ₂). Likewise, whether the class of non-uniform CSPs with template an arbitrary
relational structure has a dichotomy is denoted Δ(σ : σ relational); whether the class of non-uniform CSPs with template a digraph has a dichotomy is denoted Δ(σ₂).

Continuing to follow \cite{Feder:2004}, Δ(σ : σ relational) ≤ Δ(λ₂) is used to denote the fact that Δ(λ₂) is at least as hard as Δ(σ : σ relational); similarly for other such problems.

\subsection{Miscellaneous notes}\label{miscellaneous-notes}

Let \alg A = ⟨\uni A, \m f⟩ be a mono-unary algebra. In \cite{Feder:2004}, the authors denote and define the \emph{digraph} of \alg A to be the σ₂-structure σ₂(\alg A) = ⟨\uni A, 𝐸⟩, where 𝐸({\m u}, {\m w}) holds iff \m f({\m u}) = {\m w}.

The structure σ₂(\alg A) is analogous to what we called the \emph{graph} of \alg A, which we denoted by \rel G(\alg A). However, the notation σ₂ is more specific because its signature has just one binary relation, whereas the
signature of \rel G has a relation symbol for each unary operation in the algebra.

So, the first lemma in~\cite{Feder:2004} is a special case of Lemma~\ref{lem:alg-graph-hom} above.

Feder, et al, describe a method for transforming a σ₂-structure \rel H = ⟨𝑉, 𝐸⟩, regarded as a simple digraph with vertex set 𝑉 and edge set 𝐸 (possibly with self-loops), into a λ₂-structure λ₂(\rel H). The transformation is such that we can easily connect homomorphism existence for σ₂-structures to that of the associated λ₂-structures.

Let \rel H = ⟨𝑉, 𝐸⟩ be a σ₂-structure. The λ₂-structure λ₂(\rel H) = ⟨\sig S, \{\m f, \m g\}⟩ is defined as follows:

\begin{itemize}
\item The universe of λ₂(\rel H) is
  \[S = \{0, 1, 2, 3\} ∪ \{vᵤ : u ∈ V\} ∪ \{e_{u,w} : E(u, w)\};\]
\item The unary operations \m f and \m g are given
  \begin{itemize}
  \item on \{0, 1, 2, 3\} by
    \[f(0) = 1,\; f(1) = 0, \;f(2) = 1, \;f(3) = 0,\]
    \[g(0) = 3, \; g(1) = 2, \;g(2) = 3,\; g(3) = 2,\]
  \item on each ``vertex point'' 𝑣ᵤ of \sig S by \(f(v_u) = 2\) and \(g(v_u) = 0\),
  \item on each ``edge point'' \(e_{u,w}\) of \sig S by \(f(e_{u,w}) = v_u\) and \(g(e_{u,w}) = v_w\).
  \end{itemize}
\end{itemize}

The diagram below is similar to Fig. 2 of \cite{Feder:2004}; it displays the elements of λ₂(\rel H) and the actions of the unary operations \m f and \m g as bipartite graphs.

\begin{lemma}[\protect{\cite[Lem.~8]{Feder:2004}}]
\label{lem8}
Let \rel H₁ and \rel H₂ be σ₂-structures. Then \rel H₁ → \rel H₂ if and only if λ₂(\rel H₁) → λ₂(\rel H₁).
\end{lemma}

It follows that the relational hom CSP(\rel H) is reducible to the algebraic hom CSP(λ₂(\rel H)); i.e.,
\[\mathrm{CSP}(\rel H) ≤_P \mathrm{CSP}(λ₂(\rel H)).\]
Feder, et al, also prove the converse reduction.

\begin{proposition}[\protect{\cite[Prop.~9]{Feder:2004}}]
\label{prop9}
Let \rel H be a σ₂-structure. There is a Cook reduction from CSP(λ₂(\rel H)) to CSP(\rel H).
\end{proposition}

That is,
\[\mathrm{CSP}(λ₂(\rel H)) ≤_P \mathrm{CSP}(\rel H).\]
Combining Lemma~\ref{lem8} and Prop~\ref{prop9} gives the \textbf{first major result} of \cite{Feder:2004}, which is essentially that CSP(\rel H) ≡ₚ CSP(λ₂(\rel H)) holds for every σ₂-structure \rel H. More precisely,

(It follows that Δ(σ : relational) ≤ Δ(λ₂) and Δ(σ₂) ≤ Δ(λ₂).)

Given Prop~\ref{prop9}, a natural strategy for solving the Problem~\ref{prob1} above might be

\begin{enumerate}
\item Start with a relational hom CSP that we know is tractable, e.g., CSP(\rel H) with \rel H = ⟨\{0,1\}, \m R⟩ where \m R = \{(0,0), (1,1)\}, or \rel H = ⟨\{0,1\}, \m R, 𝑁⟩ where 𝑁 = \{(0,1), (1,0)\}.
\item Construct λ₂(\rel H). (By Prop~\ref{prop9}, CSP(λ₂(\rel H)) is tractable, since CSP(\rel H) is.)
\item Prove that CSP(\rel G(λ₂(\rel H)) is NP-hard by showing that the only polymorphisms of \rel G(λ₂(\rel H)) are projections, or by reducing some NP-complete problem to CSP(\rel G(λ₂(\rel H)).
\end{enumerate}

Unfortunately, this strategy fails, as the next proposition shows.

\textbf{Notation}. We use Poly(\rel H) to denote the polymorphism clone of the structure \rel H. We call Poly(\rel H) \textbf{trivial} if it contains only the projections.

(Recall, \cite{Feder:1999} gives Δ(σ : relational) ≡ Δ(σ₂).)

The authors obtain a yet more restricted version of Theorem 10, in terms of the structure λ₂(\rel H).

A \textbf{matching} is a unary function h such that h(x) \(\neq\) x and h(h(x)) = x, for all x.

Let \cal F be a λ₂-structure. A λ₂-structure μ(\cal F) that is bipartite and where the function g in μ(\cal F) is a matching is defined as follows: The domain of μ(\cal F) consists of two disjoint copies of |\cal F|; so, for every element x ∈ |\cal F|, there are two elements x₁, x₂ ∈ |μ(\cal F)| (the former we call an
index-1 element, the latter an index-2 element).

Put g(x₁) = x₂ and g(x₁) = x₂ in μ(\cal F). Also, if f(x) = y in \cal F, then define f(x₁) = y₂ in μ(\cal F); and if g(x) = y in \cal F, then define f(x₂) = y₁ in μ(\cal F).

The construction of μ(\cal F) can be undone to obtain not only \cal F, but also the λ₂-structure \cal Fₛ, by swapping indices 1 and 2 on the corresponding pairs of elements of μ(\cal F). So, for example, if f(x₁) = y₂ in μ(\cal F) then g(x) = y in \cal Fₛ; that is, \cal Fₛ is \cal F with f and g swapped.

The \textbf{second major result} of \cite{Feder:2004} is

We will give what is essentially the same proof as the one appearing in the paper, but ours seems simpler because of our use functions instead of tuples.

\emph{Proof}.

N.B. Libor Barto showed me this proof after looking at the Feder et al proof for about three minutes.

Let \alg B = ⟨\uni B, \m f₁, …⟩ be an algebra and let \rel G(\alg B) = ⟨\uni B, \m R₁, …⟩ be its graph (so (\m a, \m b) ∈ \m Rᵢ iff \m fᵢ(\m a) = \m b).

Given an instance \cal A = ⟨\uni A, \m T₁, …⟩ of CSP(\rel G(\alg B)), define \(\cal A' = ⟨A × B^B, \m T₁', …⟩\) so that if φ is a hom from \cal A to \rel G(\alg B), then
(\m x, β) ↦ β φ(\m x) will be a hom from \cal A' to \rel G(\alg B).

Specifically, for each \m i, the definition of \m Tᵢ' is as follows:

\begin{quote}
for each (x, β) ∈ \(\uni A × \uni B^\uni B\), define

\[\m Tᵢ'(x, β) = \begin{cases} (\m Tᵢ \m x, \mathrm{id}), & \text{ if } β = \mathrm{id}, \\
                                 (\m x, \m fᵢ ∘ β), & \text{ otherwise}.
                   \end{cases}\]
\end{quote}

Next the paper \cite{Feder:2004} turns to the non-uniform CSP(\cal T) where the
λ₂-structure \cal T is bipartite and the \m g-digraph is a single directed
cycle. For any such structure, the authors define an associated
λ₃-structure \(\bar{\cal T}\), where λ₃ consists of the unary function
symbols \m f, \m g₁, \m g₂, such that both \m g₁ and \m g₂ are matchings.

Let \m T₁ and \m T₂ form the bipartition of |\cal T|. Define \(\bar{\cal T}\) as
follows:

\begin{quote}
\begin{itemize}
% \tightlist
\item
  the universe of \(\bar{\cal T}\) is that of \(\cal T\);
\item
  if \m x₁ ∈ \m T₁, then \(g₁^{\bar{\cal T}} x_1 = g^{\cal T} x_1\), with
  \(g_1^{\bar{\cal T}}(g^{\cal T} x_1) = x_1\);
\item
  if \m x₂ ∈ \m T₂, then \(g₂^{\bar{\cal T}} x_2 = g^{\cal T} x_2\), with
  \(g_2^{\bar{\cal T}} (g^{\cal T} x_2) = x_2\);
\item
  \(f^{\bar{\cal T}}\) is defined identically to \(f^{\cal T}\)`.
\end{itemize}
\end{quote}

The authors then construct examples that are as small as possible.

\emph{Proof}.

\begin{quote}
Define the λ₂-structure \cal T as follows:

\begin{quote}
\begin{itemize}
% \tightlist
\item
  the universe is \{0, 1, 2\};
\item
  the operation \(f^{\cal T}\)` maps 0, 1, 2 to 1, 0, 0, respectively;
\item
  the operation \(g^{\cal T}\)` maps 0, 1, 2 to 1, 2, 0, respectively.
\end{itemize}
\end{quote}

Suppose we are given an instance \cal A of
\href{https://en.wikipedia.org/wiki/Boolean_satisfiability_problem\#Exactly-1_3-satisfiability}{1-in-3
SAT} where the clauses are {\uni C}₁, {\uni C}₂, …, {\uni C}ₘ over the boolean
variables \m x₁, \m x₂, …, \m xₙ. Define functions \m f and \m g over the set

\[\{1, 2, …, m\} ∪ \{1̇', 2', …, n'\} ∪ S,\]

(where \sig S is as yet undefined) as follows:

\begin{quote}
\begin{itemize}
\item
  ∀ \m i ∈ \{1, 2, …, \m m\}: if
  \({\uni C}ᵢ = \{X_{a\ i}, X_{b\ i} X_{c\ i}\}\), then define \m f and \m g such
  that

  \[f\ i = (a\ i)', \quad f\,(g\ i) = (b\ i)', \quad f\,g\,(g\ i) = (c\ i)'.\]
\item
  The set \sig S is chosen so as to facilitate these conditions, as follows:
  let

  \[S = \{r_i, s_i : i = 1, 2, …, m\},\]

  and for each \m i ∈ \{1, 2, …, \m m\}, let

  \begin{quote}
  \begin{itemize}
  % \tightlist
  \item
    \(f\ i = (a\ i)'\);
  \item
    \(g\ i = r_i; \quad  f\ r_i = f\,(g\ i) = (b\ i)'\);
  \item
    \(g\ r_i = s_i; \quad f\ s_i = f\,(g\ i) = (c\ i)'\),
  \end{itemize}
  \end{quote}

  and \m f {\m u} = {\m u} (resp., \m g {\m u} = {\m u}) for all {\m u} at which \m f (resp., \m g) is not
  yet undefined {\m u}.

  Denote by \cal F the λ₂-structure whose functions \m f and \m g are interpreted
  as above.
\end{itemize}
\end{quote}

Suppose that φ : \{\m x₁, \m x₂, …, \m xₙ\} → \{0, 1\} is a satisfying
truth assignment for the instance \cal A of 1-in-3 SAT. Define the function ψ
from \(\{1, 2, …, \m m\} ∪ \{1', 2', …, n'\} ∪ S\) to \(\{0, 1, 2\}\) as
follows:

\begin{quote}
\begin{itemize}
% \tightlist
\item
  (ψ.1) For each \m i ∈ \{1, 2, …, \m m\},

  \begin{itemize}
  % \tightlist
  \item
    if \((φ X_{a\ i}, φ X_{b\ i}, φ X_{c\ i}) = (1, 0, 0)\), then ψ \m i =
    0;
  \item
    if \((φ X_{a\ i}, φ X_{b\ i}, φ X_{c\ i}) = (0, 1, 0)\), then ψ \m i =
    2;
  \item
    if \((φ X_{a\ i}, φ X_{b\ i}, φ X_{c\ i}) = (0, 0, 1)\), then ψ \m i =
    1.
  \end{itemize}
\item
  (ψ.2) For each \m i ∈ \{1, 2, …, \m m\},

  \begin{itemize}
  % \tightlist
  \item
    \(ψ\ r_i = g^{\cal T}\,( ψ\ i)\);
  \item
    \(ψ\ s_i = g^{\cal T}\, g^{\cal T} \,(ψ\ i)\).
  \end{itemize}
\item
  (ψ.3) For each \(j ∈ \{1, 2, …, n\}\), \(ψ\ j' = φ X_j\).
\end{itemize}
\end{quote}

\textbf{Claim}. \(ψ\) is a homomorphism from \cal F to \cal T.

\begin{quote}
\emph{Proof}.

Suppose the truth assignment φ is such that
\((φ X_{a\ i}, φ X_{b\ i}, φ X_{c\ i}) = (1, 0, 0)\).

By item (ψ.1), \(f^{\cal T}\,(ψ\ i) = f^{\cal T}\ 0 = 1\), and by (ψ.3),
\(ψ\,(a\ i)' = φ\,X_{a\ i} = 1\).

Therefore, \(ψ (f^{\cal F}\ i) = 1 = f^{\cal T}\,(ψ\ i)\).

By (ψ.2), \(ψ\,(g^{\cal F}\ i) = ψ\ r_i = g^{\cal T}\,( ψ\ i)\).

By (ψ.3), \(ψ\,(f^{\cal F}\ r_i) = ψ\,(b\ i)' = φ\,X_{b\ i} = 0\), and by
(ψ.2),

\[f^{\cal T}\,(ψ\ r_i) = f^{\cal T}\,g^{\cal T}\,( ψ\ i) = f^{\cal T}\,(g^{\cal T}\ 0) = f^{\cal T}\ 1 = 0.\]

Therefore, \(ψ\,(f^{\cal F}\ r_i) = f^{\cal T}\,(ψ\ r_i)\).

By (ψ.2),
\(ψ\,(g^{\cal F}\ r_i) = ψ\ s_i = g^{\cal T}\, g^{\cal T} \,(ψ\ i) = g^{\cal T}\,(ψ\ r_i)\).

By (ψ.3), \(ψ\,(f^{\cal F}\ s_i) = ψ\,(c\ i) = φ\,X_{c\ i} = 0\), and by (ψ.1)
and (ψ.2),

\[f^{\cal T}\,(ψ\ s_i) = f^{\cal T}\,g^{\cal T}\,g^{\cal T} \,(ψ\ i) = f^{\cal T}\,g^{\cal T}\,(g^{\cal T} \ 0) = f^{\cal T}\,(g^{\cal T}\ 1) = f^{\cal T}\ 2 = 0.\]

A similar analysis follows should the truth assignment \(φ\) be such
that \((φ\,X_{a\ i}, φ\,X_{b\ i}, φ\,X_{c\ i})\) is (0, 1, 0) or (0, 0,
1). Thus ψ : \cal F → \cal T, as claimed.
\end{quote}
\end{quote}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

The final section of the paper \cite{Feder:2004} proves a dichotomy result for
a special class of problems that the authors call ``reversing
problems.''

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\section{Scratch Work}\label{scratch-work}

This section contains notes about very early-stage, experimental, and/or
half-baked ideas.

\subsection{Obverse strategy for algebra hom search
problems}\label{obverse-strategy-for-algebra-hom-search-problems}

Let \sig S be a signature with no relation symbols (an ``algebraic
signature''), and consider the problem \(\mathrm{HOM}_S(-, \alg B)\) for some
fixed \sig S-structure \alg B. We describe a somewhat indirect approach to solving
\(\mathrm{HOM}_S(-, \alg B)\), which we call an ``obverse strategy.''

We should consider the computational complexity of this approach and see
if it helps us understand the dichotomy question for algebras. That is,
for which template \alg B is the strategy tractable? For what class of
templates would it be NP-hard?

Since the algebra \alg B is fixed in advance, we can do some preliminary
``overhead'' calculations with it without adding to the complexity of
the algorithm, \emph{within reason}.

We should agree on what is meant by ``within reason.'' Is it within
reason to compute the lattice 𝐒{\mbf u}{\mbf b}(\alg B) (or at least the set Sub(\alg B)) of
subalgebras of \alg B? Let's assume it is and we have computed and stored the
list

\[\mathrm{Sub}(\alg B) = (∅ = B₀, B₁, …, B_m).\]

\footnote{Is it ``within reason'' to assume that we could also compute the lattice (resp. set) Con(\alg Bᵢ) (resp. Con(\alg Bᵢ)) of congruences of each subalgebra \alg Bᵢ ≤ \alg B (1 ≤ \m i ≤ \m m)? We haven't needed these yet, but if we find they would be useful at some point, we should consider whether it is feasible to compute and store the list of lists Con(Sub(\alg B)) = (Con(B₀), …, Con(Bₚ)).}

Given an \sig S-algebra \alg A (an ``instance''), we must decide whether \alg A → \alg B.

\textbf{REMARK/PROBLEM}. The following assumes we can compute the full
list Con(\alg A) = (θ₁, …, θₗ) of congruences of \alg A. This cannot be
done in polytime. Certain properties of Con(\alg A) can be computed in
polytime, however (e.g., join irreducibles, subdirect decomposition of
\alg A), so, if it is to be useful, the following must be adapted so that it
relies only on these easier-to-compute properties of Con(\alg A).

If there is a homomorphism φ : \alg A → \alg B, then there exists θᵢ ∈ Con(\alg A) and
\uni Bⱼ ∈ Sub(\alg B) such that

\[\alg A/θᵢ ≅ \alg Bⱼ.\]

Thus, we have the following ``obverse strategy'' for deciding whether \alg A
→ \alg B, assuming we know all of Con(\alg A) (see REMARK/PROBLEM above):

\begin{quote}
\begin{enumerate}
% \tightlist
\item
  For each \uni Bⱼ ∈ Sub(\alg B), for each θᵢ ∈ Con(\alg A) such that |\uni Bⱼ| = |\alg A/θᵢ|,
  determine whether there exists an monomorphism \alg Bⱼ → \alg A/θᵢ.
\item
  If ψ : \alg Bⱼ → \alg A/θᵢ is such a monomorphism, then its inverse composed
  with the projection \alg A → \alg A/θᵢ is a homomorphism \alg A → \alg B.
\item
  If after checking each pair (θᵢ, \uni Bⱼ) ∈ Con(\alg A) × Sub(\alg B) satisfying |\uni Bⱼ|
  = |\alg A/θᵢ| we find no monomorphism \alg Bⱼ → \alg A/θᵢ, then there is no
  homomorphism from \alg A to \alg B.
\end{enumerate}
\end{quote}

\textbf{Remarks}.

\begin{quote}
\begin{enumerate}
\item
  As mentioned, the main problem with this strategy is that it assumes
  we can compute the full list Con(\alg A) = (θ₁, …, θₗ) of
  congruences of \alg A.
\item
  I believe the time complexity of Step 1 is \(\cal O(|\alg A/θᵢ|^{|B_j|})\)).
\item
  There are some details to flesh out... and, at a couple of points, alternative strategies to consider.
\item
  We are considering the relation \m R ⊆ Con(\alg A) × Sub(\alg B) given by

  \[(θᵢ, \uni Bⱼ) ∈ \m R \; ⟺ \; |\uni Bⱼ| = |\alg A/θᵢ|\]
\end{enumerate}
\end{quote}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\section{Chromatic terms and matched
pairs}\label{chromatic-terms-and-matched-pairs}

Let \m U be a set and ℂ a set of colors. A function \m c : \m U → ℂ is called a
\textbf{coloring} of \m U, and (\m U, \m c) is called a \textbf{chromatic set}
(or \textbf{colored set}).

Let a (\m U, \m c) be colored set. We call a subset (or tuple) \sig S of elements
of \m U \textbf{monochromatic} if \m c is constant on \sig S (i.e., all elements of
\sig S have the same color). In such cases, we may abuse notation slightly
and write \m c(\sig S) for the color of a monochromatic subset (or tuple) \sig S.

A subset \sig S of a colored set is called \m n-\textbf{colored} if |\{\m c(\m x) : \m x
∈ \sig S\}| = \m n.

Suppose \m U = {\uni C}₁ + {\uni C}₂ + ⋯ + {\uni C}ₘ is a partition of \m U into monochromatic subsets, where \(\m c({\uni C}ᵢ) \neq \m c({\uni C}ⱼ)\) for all \(i \neq j\) (i.e., no two subsets in the partition have the same color). Let \cal C = \{{\uni C}₁, …, {\uni C}ₘ\}. If {\uni C}ᵢ is minimal (maximal, resp.) in size among the sets in \cal C, then we call {\uni C}ᵢ a \textbf{minorchromatic} (\textbf{majorchromatic}, resp.) \textbf{subset}.

A \textbf{minority} (\textbf{majority}, resp.) \textbf{term} is a term \m m satisfying the following identities:

\[m(x, y, y) ≈ m(y, x, y) ≈ m(y, y, x) ≈ x\]

\[(m(x, y, y) ≈ m(y, x, y) ≈ m(y, y, x) ≈ y, \text{ resp.}).\]

We define a \textbf{minorchromatic} (\textbf{majorchromatic}, resp.)
\textbf{term} to be a term defined on a chromatic set that selects the
argument of the minority (majority, resp.) color, if one exists uniquely
among the arguments.

So \m m is minorchromatic on \m U if and only if ∀ \m x, \m y, \m z ∈ \m U

\[c(x) \neq c(y) \; ∧ c(y) = c(z) \; ⟹ \; m(x, y, z) = m(y, x, z) = m(y, z, x) = x.\]

By a \textbf{minorchromatic minority term} we mean a term that is both
minorchromatic and minority. (A \textbf{majorchromatic majority term} is
defined similarly.)

\textbf{Remarks}. The following remarks are immediate from the
definitions.

\begin{enumerate}
\item
  \m m is minority ⟹ \m m is determined by minority for all (\m x, \m y, \m z) with
  |\{\m x, \m y, \m z\}| = 2.
\item
  \m m is minorchromatic ⟹ \m m is determined by minorchromatic for all (\m x, \m y,
  \m z) with |\{\m c(\m x), \m c(\m y), \m c(\m z)\}| = 2.
\item
  If the domain is 2-colored, then |\{\m c(\m x), \m c(\m y), \m c(\m z)\}| ∈ \{1, 2\} so
  every 3-element set and every triple is either monochromatic or has a
  unique minorchromatic element.
\item
  A minorchromatic term is not necessarily a minority term since the
  color function may not be one-one; indeed, if there are \m x \(\neq\) \m y
  with \m c(\m x) = \m c(\m y), then minorchromatic places no restriction on \m m(\m x, \m y,
  \m y), \m m(\m y, \m x, \m y), and \m m(\m y, \m y, \m x) (in contrast to minority).
\item
  The value of a minorchromatic minority term \m m(\m x, \m y, \m z) is determined
  in all but the following cases:

  \begin{itemize}
  % \tightlist
  \item
    \m x = \m y = \m z (i.e., |\{\m x, \m y, \m z\}| = 1)
  \item
    |\{\m x, \m y, \m z\}| = 3 and |\{\m c(\m x), \m c(\m y), \m c(\m z)\}| ∈ \{1, 3\}
  \end{itemize}

  If we required the term to be idempotent, then it is specified when
  |\{\m x, \m y, \m z\}| = 1. If in addition we assume the domain is 2-colored,
  then the only triples (\m x, \m y, \m z) for which \m m is not determined by the
  minority and minorchromatic conditions, minority and minorchromatic,
  are those satisfying |\{\m x, \m y, \m z\}| = 3 and |\{\m c(\m x), \m c(\m y), \m c(\m z)\}| = 1.
\end{enumerate}

A unary involution with no fixed point---that is, a unary function 𝑀
satisfying \(∀ x \; (M x \neq x \; ∧ \; M (M x) = x)\)---is called a
\textbf{matching function}. Let \m E be a binary relation on a set \m U. If
the pair (\m x, \m y) ∈ \m U × \m U satisfies \m E(\m x, \m y) ∧ \m E(\m y, \m x), then we call (\m x, \m y)
a \textbf{matched pair} of \m E. Evidentally, (\m y, \m x) is also a matched pair
whenever (\m x, \m y) is. Let \cal M\m E denote the set of all matched pairs of \m E.

\subsection{Another example}\label{another-example}
\begin{example}\label{ex:alg-graph-ex2}
Let \(\hat{\cal T} = ⟨U , \{f, g\}⟩\) be a λ₂-structure of size 4, with domain \m U = \{0, 1, 2, 3\}, and unary operations \m f and \m g defined as follows: \m f 0 = 2, \m f 1 = 2, \m f 2 = 0, \m f 3 = 0, and \m g is the permutation (0, 1, 2, 3).

\begin{center}
\begin{tikzpicture}[->,scale=0.75]
      \node (f) at (1,4) {\( f \)};
      \node[blue] (0) at (0,3) {\( 0 \)};
      \node[red] (1) at (2,3) {\( 1 \)};
      \node[blue] (2) at (0,0) {\( 2 \)};
      \node[red] (3) at (2,0) {\( 3 \)};
      \draw[bend right] (0) to (2);
      \draw (2) to (0);
      \draw (1) to (2);
      \draw (3) to (0);
      \node (g) at (5,4) {\( g \)};
      \node[blue] (0') at (4,3) {\( 0 \)};
      \node[red] (1') at (6,3) {\( 1 \)};
      \node[blue] (2') at (4,0) {\( 2 \)};
      \node[red] (3') at (6,0) {\( 3 \)};
      \draw (0') to (1');
      \draw (1') to (2');
      \draw (2') to (3');
      \draw (3') to (0');
\end{tikzpicture}
\end{center}


\end{example}

In Example~\ref{ex:alg-graph-ex2} the graph of \m f is still bipartite, but the bipartition is now \{0, 1\} + \{2, 3\}, in contrast to the bipartition of \m g* which remains \{0, 2\} + \{1, 3\}. A simple minorchrome term is no longer compatible with both \m f* and \m g*. However, there does exist a majority term compatible with \m f* and \m g*.

Indeed, define \m m' as follows: if two arguments are equal, then let \m m' be that argument; otherwise, let \m m' be minorchrome. More precisely, \m m' satisfies the following (majority term) identities:

\[m'(x, x, y) ≈ m'(x, y, x) ≈ m'(y, x, x) ≈ x\]

as well as the following condition:

\[(∀ x, y, z) \; ( x \neq y \neq z \neq x \; ⟹ \; \m m'(\m x, \m y, \m z) = \m m(\m x, \m y, \m z) ),\]

where \m m is minorchrome, as above.

\textbf{Claim}. \m m' is compatible with \m f* and \m g*.

\textbf{TODO}. prove the claim

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\textbf{Footnotes}

\begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

\bibliographystyle{ws-ijac}
\bibliography{refs}
\end{document}
