@BOOK {Adamek:2011,
  AUTHOR = {J. Adamek and J. Rosicky and E. M. Vitale},
  TITLE = {Algebraic theories},
  YEAR = {2011},
  SERIES = {Cambridge Tracts in Mathematics},
  VOLUME = {184},
  NOTE = {A categorical introduction to general algebra, With a foreword by F. W. Lawvere},
  PUBLISHER = {Cambridge University Press, Cambridge},
  PAGES = {xviii+249},
  ISBN = {978-0-521-11922-1},
  MRCLASS = {18-02 (18C05 18C10 18C15)},
  MRNUMBER = {2757312},
  MRREVIEWER = {Walter Tholen}
}
@book{Aliprantis:1998,
    AUTHOR = {Aliprantis, Charalambos D. and Burkinshaw, Owen},
     TITLE = {Principles of real analysis},
   EDITION = {Third},
 PUBLISHER = {Academic Press, Inc., San Diego, CA},
      YEAR = {1998},
     PAGES = {xii+415},
      ISBN = {0-12-050257-7},
   MRCLASS = {28-01 (00A07 26-01)},
  MRNUMBER = {1669668},
       URL = {https://amzn.to/2HNeqSD}
}
@Book{Arora:2009,
 Author = {Sanjeev {Arora} and Boaz {Barak}},
 Title = {Computational complexity: a modern approach},
 ISBN = {978-0-521-42426-4/hbk},
 Pages = {xxiv + 579},
 Year = {2009},
 Publisher = {Cambridge: Cambridge University Press},
 Language = {English},
 MSC2010 = {68Q15 68Q17 68Q25 68Q05 68Q10 68Q12 68-01 68-02},
 Zbl = {1193.68112}
}
@article{Barto:2005a,
  author   = {Barto, Libor},
  title    = {Weakly terminal objects in quasicategories of {$\Bbb{SET}$} endofunctors},
  journal  = {Appl. Categ. Structures},
  fjournal = {Applied Categorical Structures. A Journal Devoted to Applications of Categorical Methods in Algebra, Analysis, Order, Topology and Computer Science},
  volume   = {13},
  year     = {2005},
  number   = {3},
  pages    = {257--264},
  issn     = {0927-2852},
  coden    = {ACASE6},
  mrclass  = {18A22 (18A25)},
  mrnumber = {2167793},
  doi      = {10.1007/s10485-005-5796-6},
  url      = {http://dx.doi.org/10.1007/s10485-005-5796-6}
}
@article{Barto:2005b,
  author     = {Barto, Libor and Zima, Petr},
  title      = {Every group is representable by all natural transformations of some set-functor},
  journal    = {Theory Appl. Categ.},
  fjournal   = {Theory and Applications of Categories},
  volume     = {14},
  year       = {2005},
  pages      = {No. 13, 294--309},
  issn       = {1201-561X},
  mrclass    = {18B15},
  mrnumber   = {2182678},
  mrreviewer = {H. Herrlich}
}
@article{Barto:2007a,
  author   = {Barto, Libor},
  title    = {Finitary set endofunctors are alg-universal},
  journal  = {Algebra Universalis},
  fjournal = {Algebra Universalis},
  volume   = {57},
  year     = {2007},
  number   = {1},
  pages    = {15--26},
  issn     = {0002-5240},
  mrclass  = {18B15 (08B15)},
  mrnumber = {2326923},
  doi      = {10.1007/s00012-007-2011-7},
  url      = {http://dx.doi.org/10.1007/s00012-007-2011-7}
}
@article{Barto:2007b,
  author     = {Barto, Libor},
  title      = {The category of varieties and interpretations is alg-universal},
  journal    = {J. Pure Appl. Algebra},
  fjournal   = {Journal of Pure and Applied Algebra},
  volume     = {211},
  year       = {2007},
  number     = {3},
  pages      = {721--731},
  issn       = {0022-4049},
  coden      = {JPAAA2},
  mrclass    = {18B15},
  mrnumber   = {2344225},
  mrreviewer = {Dumitru Bu{\c{s}}neag},
  doi        = {10.1016/j.jpaa.2007.04.001},
  url        = {http://dx.doi.org/10.1016/j.jpaa.2007.04.001}
}
@incollection{Barto:2008,
  author    = {Barto, Libor and Kozik, Marcin and Niven, Todd},
  title     = {Graphs, polymorphisms and the complexity of homomorphism problems},
  booktitle = {S{TOC}'08},
  pages     = {789--796},
  publisher = {ACM, New York},
  year      = {2008},
  mrclass   = {05C85 (05C15 05C20 05C60 68Q25)},
  mrnumber  = {2582696},
  doi       = {10.1145/1374376.1374488},
  url       = {http://dx.doi.org/10.1145/1374376.1374488}
}
@article{Barto:2008/09,
  author     = {Barto, Libor and Kozik, Marcin and Niven, Todd},
  title      = {The {CSP} dichotomy holds for digraphs with no sources and no sinks (a positive answer to a conjecture of {B}ang-{J}ensen and {H}ell)},
  journal    = {SIAM J. Comput.},
  fjournal   = {SIAM Journal on Computing},
  volume     = {38},
  year       = {2008/09},
  number     = {5},
  pages      = {1782--1802},
  issn       = {0097-5397},
  mrclass    = {68R10 (05C15 05C20 05C85)},
  mrnumber   = {2476276},
  mrreviewer = {Manuel Bodirsky},
  doi        = {10.1137/070708093},
  url        = {http://dx.doi.org/10.1137/070708093}
}
@article{Barto:2009/10,
  author     = {Barto, Libor and Kozik, Marcin},
  title      = {Congruence distributivity implies bounded width},
  journal    = {SIAM J. Comput.},
  fjournal   = {SIAM Journal on Computing},
  volume     = {39},
  year       = {2009/10},
  number     = {4},
  pages      = {1531--1542},
  issn       = {0097-5397},
  mrclass    = {68W40 (08A70 08B10 68Q25 68T20)},
  mrnumber   = {2580538},
  mrreviewer = {Benoit Larose},
  doi        = {10.1137/080743238},
  url        = {http://dx.doi.org/10.1137/080743238}
}
@article{Barto:2009a,
  author     = {Barto, Libor and Kozik, Marcin and Mar{\'o}ti, Mikl{\'o}s and Niven, Todd},
  title      = {C{SP} dichotomy for special triads},
  journal    = {Proc. Amer. Math. Soc.},
  fjournal   = {Proceedings of the American Mathematical Society},
  volume     = {137},
  year       = {2009},
  number     = {9},
  pages      = {2921--2934},
  issn       = {0002-9939},
  coden      = {PAMYAR},
  mrclass    = {05C85 (05C20)},
  mrnumber   = {2506450},
  mrreviewer = {Xuding Zhu},
  doi        = {10.1090/S0002-9939-09-09883-9},
  url        = {http://dx.doi.org/10.1090/S0002-9939-09-09883-9}
}
@article{Barto:2009b,
  author     = {Barto, Libor},
  title      = {Slices of essentially algebraic categories},
  journal    = {Appl. Categ. Structures},
  fjournal   = {Applied Categorical Structures. A Journal Devoted to Applications of Categorical Methods in Algebra, Analysis, Order, Topology and Computer Science},
  volume     = {17},
  year       = {2009},
  number     = {2},
  pages      = {119--152},
  issn       = {0927-2852},
  coden      = {ACASE6},
  mrclass    = {18B15 (08A55)},
  mrnumber   = {2491797},
  mrreviewer = {J\v{\i}r{\'{\i}} Rosick{\'y}},
  doi        = {10.1007/s10485-008-9150-7},
  url        = {http://dx.doi.org/10.1007/s10485-008-9150-7}
}
@incollection{Barto:2009c,
  author    = {Barto, Libor and Kozik, Marcin},
  title     = {Constraint satisfaction problems of bounded width},
  booktitle = {2009 50th {A}nnual {IEEE} {S}ymposium on {F}oundations of {C}omputer {S}cience ({FOCS} 2009)},
  pages     = {595--603},
  publisher = {IEEE Computer Soc., Los Alamitos, CA},
  year      = {2009},
  mrclass   = {68Q25 (68T20)},
  mrnumber  = {2648455 (2011d:68051)},
  doi       = {10.1109/FOCS.2009.32},
  url       = {http://dx.doi.org/10.1109/FOCS.2009.32}
}
@article{Barto:2009d,
  author     = {Barto, Libor and Kozik, Marcin and Mar{\'o}ti, Mikl{\'o}s and McKenzie, Ralph and Niven, Todd},
  title      = {Congruence modularity implies cyclic terms for finite algebras},
  journal    = {Algebra Universalis},
  fjournal   = {Algebra Universalis},
  volume     = {61},
  year       = {2009},
  number     = {3-4},
  pages      = {365--380},
  issn       = {0002-5240},
  mrclass    = {08B10 (08B05)},
  mrnumber   = {2565859},
  mrreviewer = {Margarita Benito Ramalho},
  doi        = {10.1007/s00012-009-0025-z},
  url        = {http://dx.doi.org/10.1007/s00012-009-0025-z}
}
@incollection{Barto:2010a,
  author    = {Barto, Libor and Kozik, Marcin},
  title     = {New conditions for {T}aylor varieties and {CSP}},
  booktitle = {25th {A}nnual {IEEE} {S}ymposium on {L}ogic in {C}omputer {S}cience {LICS} 2010},
  pages     = {100--109},
  publisher = {IEEE Computer Soc., Los Alamitos, CA},
  year      = {2010},
  mrclass   = {08A70 (68Q25)},
  mrnumber  = {2953899}
}
@article{Barto:2010b,
  author   = {Barto, Libor and Kozik, Marcin},
  title    = {Cyclic terms for {$\rm SD_\vee$} varieties revisited},
  journal  = {Algebra Universalis},
  fjournal = {Algebra Universalis},
  volume   = {64},
  year     = {2010},
  number   = {1-2},
  pages    = {137--142},
  issn     = {0002-5240},
  mrclass  = {08B05},
  mrnumber = {2745491},
  doi      = {10.1007/s00012-010-0094-z},
  url      = {http://dx.doi.org/10.1007/s00012-010-0094-z}
}
@article{Barto:2010c,
  author   = {Barto, Libor and Stanovsk{\'y}, David},
  title    = {Polymorphisms of small digraphs},
  journal  = {Novi Sad J. Math.},
  fjournal = {Novi Sad Journal of Mathematics},
  volume   = {40},
  year     = {2010},
  number   = {2},
  pages    = {95--109},
  issn     = {1450-5444},
  mrclass  = {68Q25 (05C20 05C85 08A70 68R10)},
  mrnumber = {2827661}
}
@incollection{Barto:2011,
  author    = {Barto, Libor},
  title     = {The dichotomy for conservative constraint satisfaction problems revisited},
  booktitle = {26th {A}nnual {IEEE} {S}ymposium on {L}ogic in {C}omputer {S}cience---{LICS} 2011},
  pages     = {301--310},
  publisher = {IEEE Computer Soc.},
  address   = {Los Alamitos, CA},
  year      = {2011},
  mrclass   = {68Q25 (68Q15 68T20)},
  mrnumber  = {2858901}
}
@article{Barto:2012a,
  author   = {Barto, Libor and Kozik, Marcin},
  title    = {Absorbing subalgebras, cyclic terms, and the constraint satisfaction problem},
  journal  = {Log. Methods Comput. Sci.},
  fjournal = {Logical Methods in Computer Science},
  volume   = {8},
  year     = {2012},
  number   = {1},
  pages    = {1:07, 27},
  issn     = {1860-5974},
  mrclass  = {68Q17 (08A70)},
  mrnumber = {2893395},
  doi      = {10.2168/LMCS-8(1:7)2012},
  url      = {http://dx.doi.org/10.2168/LMCS-8(1:7)2012}
}
@inproceedings{Barto:2012b,
  author    = {Barto, Libor and Kozik, Marcin and Willard, Ross},
  title     = {Near unanimity constraints have bounded pathwidth duality},
  booktitle = {Proceedings of the 2012 27th {A}nnual {ACM}/{IEEE} {S}ymposium on {L}ogic in {C}omputer {S}cience},
  pages     = {125--134},
  publisher = {IEEE Computer Soc., Los Alamitos, CA},
  year      = {2012},
  mrclass   = {68Q25 (03C13 68R10 68T20)},
  mrnumber  = {3050433},
  doi       = {10.1109/LICS.2012.24},
  url       = {http://dx.doi.org/10.1109/LICS.2012.24}
}

@article{BartoCollapse,
  author    = {Libor Barto},
  title     = {The collapse of the bounded width hierarchy},
  journal   = {J. Log. Comput.},
  volume    = {26},
  number    = {3},
  pages     = {923--943},
  year      = {2016},
  url       = {https://doi.org/10.1093/logcom/exu070},
  doi       = {10.1093/logcom/exu070},
  timestamp = {Sat, 16 Sep 2017 12:07:02 +0200},
  biburl    = {https://dblp.org/rec/journals/logcom/Barto16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{Barto:2012c,
  author    = {Barto, Libor and Kozik, Marcin},
  title     = {Robust satisfiability of constraint satisfaction problems},
  booktitle = {S{TOC}'12---{P}roceedings of the 2012 {ACM} {S}ymposium on {T}heory of {C}omputing},
  pages     = {931--940},
  publisher = {ACM, New York},
  year      = {2012},
  mrclass   = {68Q25 (08A62 68T20)},
  mrnumber  = {2961556},
  doi       = {10.1145/2213977.2214061},
  url       = {http://dx.doi.org/10.1145/2213977.2214061}
}
@article{Barto:2013,
  author     = {Barto, Libor},
  title      = {Finitely related algebras in congruence distributive varieties have near unanimity terms},
  journal    = {Canad. J. Math.},
  fjournal   = {Canadian Journal of Mathematics. Journal Canadien de Math\'ematiques},
  volume     = {65},
  year       = {2013},
  number     = {1},
  pages      = {3--21},
  issn       = {0008-414X},
  coden      = {CJMAAB},
  mrclass    = {08B05 (08B10)},
  mrnumber   = {3004455},
  mrreviewer = {Mohammad Shahryari},
  doi        = {10.4153/CJM-2011-087-3},
  url        = {http://dx.doi.org/10.4153/CJM-2011-087-3}
}
@article{Barto:2014,
  author     = {Barto, Libor and Kozik, Marcin},
  title      = {Constraint satisfaction problems solvable by local consistency methods},
  journal    = {J. ACM},
  fjournal   = {Journal of the ACM},
  volume     = {61},
  year       = {2014},
  number     = {1},
  pages      = {Art. 3, 19},
  issn       = {0004-5411},
  mrclass    = {68Q25 (68T20)},
  mrnumber   = {3167919},
  mrreviewer = {Dejan Deli{\'c}},
  doi        = {10.1145/2556646},
  url        = {http://dx.doi.org/10.1145/2556646}
}
@unpublished{Barto:2015a,
  author   = {Libor Barto},
  title    = {A rectangularity theorem for simple Taylor algebras},
  year     = {2015},
  note     = {Open Problems in Universal Algebra, a Shanks workshop at Vanderbilt University, \url{http://www.math.vanderbilt.edu/~moorm10/shanks/}},
  month    = {May},
  address  = {Nashville, TN},
  url      = {http://www.math.vanderbilt.edu/~moorm10/shanks/},
  abstract = {I will present a theorem saying (roughly) that a subdirect power of simple nonabelian Taylor algebras restricted to minimal absorbing subuniverses is the full product. Universal algebraic and CSP consequences will be discussed as well. This is joint work with Marcin Kozik.}
}
@article{Barto:2015b,
  author   = {Barto, Libor and Kozik, Marcin and Stanovsk{\'y}, David},
  title    = {Mal'tsev conditions, lack of absorption, and solvability},
  journal  = {Alg. Univ.},
  fjournal = {Algebra Universalis},
  volume   = {74},
  year     = {2015},
  number   = {1-2},
  pages    = {185--206},
  issn     = {0002-5240},
  mrclass  = {08B05 (08A05)},
  mrnumber = {3374664},
  doi      = {10.1007/s00012-015-0338-z},
  url      = {http://dx.doi.org/10.1007/s00012-015-0338-z}
}
@article{Barto:2015c,
  author     = {Barto, Libor},
  title      = {The constraint satisfaction problem and universal algebra},
  journal    = {Bull. Symb. Log.},
  fjournal   = {Bulletin of Symbolic Logic},
  volume     = {21},
  year       = {2015},
  number     = {3},
  pages      = {319--337},
  issn       = {1079-8986},
  mrclass    = {68Q25 (08A70 08B05)},
  mrnumber   = {3411167},
  mrreviewer = {Victor Lagerkvist},
  doi        = {10.1017/bsl.2015.25},
  url        = {http://dx.doi.org/10.1017/bsl.2015.25}
}
@InCollection{Barto:2017,
  author = {Libor Barto and Andrei Krokhin and Ross Willard},
  title = {{Polymorphisms, and How to Use Them}},
  booktitle = {The Constraint Satisfaction Problem: Complexity and Approximability},
  pages = {1--44},
  series = {Dagstuhl Follow-Ups},
  ISBN = {978-3-95977-003-3},
  ISSN = {1868-8977},
  year = {2017},
  volume = {7},
  editor = {Andrei Krokhin and Stanislav Zivny},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address = {Dagstuhl, Germany},
  URL =  {http://drops.dagstuhl.de/opus/volltexte/2017/6959},
  URN =  {urn:nbn:de:0030-drops-69595},
  doi =  {10.4230/DFU.Vol7.15301.1},
  annote = {Keywords: Constraint satisfaction, Complexity, Universal algebra, Polymorphism}
}
@article{Barto:2018,
  author   = {Libor Barto and Jakub Opr\v{s}al and Michael Pinsker},
  title    = {The wonderland of reflections},
  journal  = {Israel J. Maths.},
  fjournal = {Israel Journal of Mathematics},
  volume   = {223},
  year     = {2018},
  number   = {1},
  pages    = {363--398}
}
@article{Barto:2019,
  author    = {Libor Barto and Jakub Bul{\'{\i}}n and Andrei A. Krokhin and Jakub Oprsal},
  title     = {Algebraic approach to promise constraint satisfaction},
  journal   = {CoRR},
  volume    = {abs/1811.00970},
  year      = {2019},
  url       = {http://arxiv.org/abs/1811.00970},
  eprint    = {1811.00970},
  timestamp = {Fri, 21 Jun 2019 11:42:46 UTC}
}
@INPROCEEDINGS {Bauer:2005,
  AUTHOR = {Andrej Bauer},
  TITLE = {Realizability as the connection between computable and constructive mathematics},
  BOOKTITLE = {Proceedings of CCA 2005},
  YEAR = {2005}
}
@INPROCEEDINGS {Behrisch:2012,
  AUTHOR = {Behrisch, Mike and Kerkhoff, Sebastian and Power, John},
  TITLE = {Category theoretic understandings of universal algebra and its dual: monads and {L}awvere theories, comonads and what?},
  YEAR = {2012},
  BOOKTITLE = {Proceedings of the 28th {C}onference on the {M}athematical {F}oundations of {P}rogramming {S}emantics ({MFPS} {XXVIII})},
  SERIES = {Electron. Notes Theor. Comput. Sci.},
  VOLUME = {286},
  PAGES = {5--16},
  PUBLISHER = {Elsevier Sci. B. V., Amsterdam},
  MRCLASS = {Expansion},
  MRNUMBER = {3003214},
  DOI = {10.1016/j.entcs.2012.08.002}
}
@unpublished{Bergman-DeMeo-alt,
  author = {Bergman, Clifford and DeMeo, William},
  title  = {Universal Algebraic Methods for Constraint Satisfaction Problems},
  year   = {2016},
  note   = {unpublished notes; available online},
  url    = {https://github.com/UniversalAlgebra/algebraic-csp}
}
@book{Bergman:2012,
  author     = {Bergman, Clifford},
  title      = {Universal algebra},
  series     = {Pure and Applied Mathematics (Boca Raton)},
  volume     = {301},
  note       = {Fundamentals and selected topics},
  publisher  = {CRC Press, Boca Raton, FL},
  year       = {2012},
  pages      = {xii+308},
  isbn       = {978-1-4398-5129-6},
  mrclass    = {08-02 (06-02 08A40 08B05 08B10 08B26)},
  mrnumber   = {2839398 (2012k:08001)},
  mrreviewer = {Konrad P. Pi{\'o}ro}
}
@article{Bergman:2015,
  author   = {Bergman, Clifford and Failing, David},
  title    = {Commutative idempotent groupoids and the constraint satisfaction problem},
  journal  = {Algebra Universalis},
  fjournal = {Algebra Universalis},
  volume   = {73},
  year     = {2015},
  number   = {3-4},
  pages    = {391--417},
  issn     = {0002-5240},
  mrclass  = {08A70 (08B25 68Q25)},
  mrnumber = {3350338},
  doi      = {10.1007/s00012-015-0323-6},
  url      = {http://dx.doi.org/10.1007/s00012-015-0323-6}
}
@article{Bergman:2016,
  author    = {Clifford Bergman and William DeMeo},
  title     = {Universal Algebraic Methods for Constraint Satisfaction Problems},
  journal   = {CoRR},
  year      = {2016},
  note      = {Available at: \url{http://arxiv.org/abs/1611.02867}},
  url       = {http://arxiv.org/abs/1611.02867},
  timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BergmanD16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{Berman:2010,
  author     = {Berman, Joel and Idziak, Pawe{\l} and Markovi{\'c}, Petar and McKenzie, Ralph and Valeriote, Matthew and Willard, Ross},
  title      = {Varieties with few subalgebras of powers},
  journal    = {Trans. Amer. Math. Soc.},
  fjournal   = {Transactions of the American Mathematical Society},
  volume     = {362},
  year       = {2010},
  number     = {3},

  pages      = {1445--1473},
  issn       = {0002-9947},
  coden      = {TAMTAM},
  mrclass    = {08B05 (08A30 08A70 08B10 68Q25 68Q32 68T20)},
  mrnumber   = {2563736 (2010k:08010)},
  mrreviewer = {Ivan Chajda},
  doi        = {10.1090/S0002-9947-09-04874-0},
  url        = {http://dx.doi.org/10.1090/S0002-9947-09-04874-0}
}
@incollection {MR2582929,
    AUTHOR = {Bodirsky, Manuel and K\'{a}ra, Jan},
     TITLE = {The complexity of temporal constraint satisfaction problems},
 BOOKTITLE = {S{TOC}'08},
     PAGES = {29--38},
 PUBLISHER = {ACM, New York},
      YEAR = {2008},
   MRCLASS = {68Q25 (68T20)},
  MRNUMBER = {2582929},
       DOI = {10.1145/1374376.1374382},
       URL = {https://doi.org/10.1145/1374376.1374382},
}
		
@incollection {MR2503587,
    AUTHOR = {Bodirsky, Manuel and Grohe, Martin},
     TITLE = {Non-dichotomies in constraint satisfaction complexity},
 BOOKTITLE = {Automata, languages and programming. {P}art {II}},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {5126},
     PAGES = {184--196},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2008},
   MRCLASS = {68Q15 (11U05 68T20)},
  MRNUMBER = {2503587},
       DOI = {10.1007/978-3-540-70583-3_16},
       URL = {https://doi.org/10.1007/978-3-540-70583-3_16},
}
		
@article {MR2393133,
    AUTHOR = {Bodirsky, Manuel and K\'{a}ra, Jan},
     TITLE = {The complexity of equality constraint languages},
   JOURNAL = {Theory Comput. Syst.},
  FJOURNAL = {Theory of Computing Systems},
    VOLUME = {43},
      YEAR = {2008},
    NUMBER = {2},
     PAGES = {136--158},
      ISSN = {1432-4350},
   MRCLASS = {68Q25 (03B70 68T20)},
  MRNUMBER = {2393133},
MRREVIEWER = {Martin C. Cooper},
       DOI = {10.1007/s00224-007-9083-9},
       URL = {https://doi.org/10.1007/s00224-007-9083-9},
}
		
@article {MR2387555,
    AUTHOR = {Bodirsky, Manuel and Gr\"{o}pl, Clemens and Kang, Mihyun},
     TITLE = {Generating unlabeled connected cubic planar graphs uniformly
              at random},
   JOURNAL = {Random Structures Algorithms},
  FJOURNAL = {Random Structures \& Algorithms},
    VOLUME = {32},
      YEAR = {2008},
    NUMBER = {2},
     PAGES = {157--180},
      ISSN = {1042-9832},
   MRCLASS = {05C80 (05C85 60C05)},
  MRNUMBER = {2387555},
MRREVIEWER = {Deryk Osthus},
       DOI = {10.1002/rsa.20206},
       URL = {https://doi.org/10.1002/rsa.20206},
}
@Book{Bodirsky:2020,
  AUTHOR = {Manuel Bodirsky},
  TITLE = {Complexity of Infinite-Domain Constraint Satisfaction},
  PUBLISHER = {(not yet published)},
  YEAR = {2020},
  ADDRESS = {Institut für Algebra, TU Dresden, Germany},
  EDITION = {1},
  MONTH = {May}
}
@article{Bodnarcuk:1969,
  author  = {V.~G. Bodnar{\v{c}}uk and L.~A. Kalu{\v{z}}nin and V.~N. Kotov and B.~A. Romov},
  title   = {Galois theory for {P}ost algebras. {I}, {II}},
  journal = {Kibernetika (Kiev)},
  volume  = {3},
  number  = {5},
  pages   = {1--10},
  year    = {1969}
}


@article{PartialPoly,
	Author = {Boris A. Romov},
	Doi = {10.1007/BF01069627},
	Isbn = {1573-8337},
	Journal = {Cybernetics},
	Number = {2},
	Pages = {157--167},
	Title = {The algebras of partial functions and their invariants},
	doi = {https://doi.org/10.1007/BF01069627},
	Volume = {17},
	Year = {1981},
}

@Article{AGH17,
  author	= {Per Austrin and Venkatesan Guruswami and Johan H{\aa}stad},
  title		= {\((2+{\epsilon})\)-{S}at Is {NP}-hard},
  journal	= {{SIAM} J. Comput.},
  volume	= {46},
  number	= {5},
  pages		= {1554--1573},
  year		= {2017},
  url		= {https://doi.org/10.1137/15M1006507},
  doi		= {10.1137/15M1006507},
  timestamp	= {Mon, 20 Nov 2017 16:24:49 +0100},
  biburl	= {https://dblp.org/rec/bib/journals/siamcomp/AustrinGH17},
  bibsource	= {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Brakensiek:2016,
  author    = {Joshua Brakensiek and Venkatesan Guruswami},
  title     = {New hardness results for graph and hypergraph colorings},
  booktitle = {Proceedings of the 31st Conference on Computational Complexity},
  pages     = {14:1--14:27},
  publisher = {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  editor    = {Ran Raz},
  year      = {2016},
  volume    = {50},
  series    = {Leibniz International Proceedings in Informatics},
  address   = {Dagstuhl, Germany}
}
@inproceedings{Brakensiek:2018,
  author    = {Joshua Brakensiek and Venkatesan Guruswami},
  title     = {Promise constraint satisfaction: Structure theory and a symmetric boolean dichotomy},
  booktitle    = {Proceedings of the Twenty-Ninth Annual ACM-SIAM Symposium on Discrete Algorithms},
  year      = {2018},
  address   = {Philadelphia, PA, USA},
  pages     = {1782--1801},
  publisher = {Society for Industrial and Applied Mathematics}
}
@article{Brakensiek:2019,
  author     = {Joshua Brakensiek and Venkatesan Guruswami},
  title      = {An algorithmic blend of {LP}s and ring equations for promise {CSP}s},
  inbook     = {SODA},
  year       = {2019},
  note       = {{\em CoRR}, abs/1807.05194, 2018},
}
@article{Bulatov:2005,
  author     = {Bulatov, Andrei and Jeavons, Peter and Krokhin, Andrei},
  title      = {Classifying the complexity of constraints using finite algebras},
  journal    = {SIAM J. Comput.},
  fjournal   = {SIAM Journal on Computing},
  volume     = {34},
  year       = {2005},
  number     = {3},
  pages      = {720--742},
  issn       = {0097-5397},
  coden      = {SMJCAT},
  mrclass    = {68T20 (08A70 68Q25)},
  mrnumber   = {2137072 (2005k:68181)},
  mrreviewer = {Benoit Larose},
  doi        = {10.1137/S0097539700376676},
  url        = {http://dx.doi.org/10.1137/S0097539700376676}
}
@article{Bulatov:2006,
  author     = {Bulatov, Andrei A.},
  title      = {A dichotomy theorem for constraint satisfaction problems on a 3-element set},
  journal    = {J. ACM},
  fjournal   = {Journal of the ACM},
  volume     = {53},
  year       = {2006},
  number     = {1},
  pages      = {66--120},
  issn       = {0004-5411},
  mrclass    = {68Q25 (68T20)},
  mrnumber   = {2212000},
  mrreviewer = {Benoit Larose},
  doi        = {10.1145/1120582.1120584},
  url        = {http://dx.doi.org/10.1145/1120582.1120584}
}
@inproceedings{Bulatov:2017,
  author = {Andrei Bulatov},
  title  = {A dichotomy theorem for nonuniform {CSP}s},
  booktitle = {2017 IEEE 58th Annual Symposium on Foundations of Computer Science (FOCS)},
  pages  = {319--330},
  month  = {October},
  year   = {2017}
}
@article{Bulin:2014,
  author  = {Jakub Bul{\'i}n},
  title   = {Decidability of absorption in relational structures of bounded width},
  journal = {Algebra {U}niversalis},
  volume  = {72},
  number  = {1},
  pages   = {15--28},
  year    = {2014}
}

@inproceedings{Bulin:2019,
  author    = {Jakub Bul{\'{\i}}n and
               Andrei A. Krokhin and
               Jakub Oprsal},
  editor    = {Moses Charikar and
               Edith Cohen},
  title     = {Algebraic approach to promise constraint satisfaction},
  booktitle = {Proceedings of the 51st Annual {ACM} {SIGACT} Symposium on Theory
               of Computing, {STOC} 2019, Phoenix, AZ, USA, June 23-26, 2019},
  pages     = {602--613},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3313276.3316300},
  doi       = {10.1145/3313276.3316300},
  timestamp = {Fri, 27 Dec 2019 21:19:23 +0100},
  biburl    = {https://dblp.org/rec/conf/stoc/BulinKO19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{Cohen:2008,
  author   = {Cohen, David and Jeavons, Peter and Gyssens, Marc},
  title    = {A unified theory of structural tractability for constraint satisfaction problems},
  journal  = {J. Comput. System Sci.},
  fjournal = {Journal of Computer and System Sciences},
  volume   = {74},
  year     = {2008},
  number   = {5},
  pages    = {721--743},
  issn     = {0022-0000},
  coden    = {JCSSBM},
  mrclass  = {68Q25 (68T20 90B80)},
  mrnumber = {2416347},
  doi      = {10.1016/j.jcss.2007.08.001},
  url      = {http://dx.doi.org/10.1016/j.jcss.2007.08.001}
}

@article{Cohen:2013,
  author    = {David A. Cohen and
               Martin C. Cooper and
               P{\'{a}}id{\'{\i}} Creed and
               Peter G. Jeavons and
               Stanislav Zivn{\'{y}}},
  title     = {An Algebraic Theory of Complexity for Discrete Optimization},
  journal   = {{SIAM} J. Comput.},
  volume    = {42},
  number    = {5},
  pages     = {1915--1939},
  year      = {2013},
  url       = {https://doi.org/10.1137/130906398},
  doi       = {10.1137/130906398},
  timestamp = {Mon, 03 Aug 2020 17:29:57 +0200},
  biburl    = {https://dblp.org/rec/journals/siamcomp/CohenCCJZ13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@MISC {Constable:1979,
  AUTHOR = {Robert L. Constable and Joseph L. Bates},
  TITLE = {PRL Project: Proof/Program Refinement Logic},
  YEAR = {1979},
  URL = {http://www.nuprl.org/}
}
@MANUAL {Coq:2004,
  TITLE = {The Coq proof assistant reference manual},
  AUTHOR = {{T}he {C}oq {D}evelopment {T}eam},
  YEAR = {2004},
  ORGANIZATION = {{L}ogi{C}al {P}roject},
  NOTE = {Version 8.0},
  URL = {http://coq.inria.fr}
}
@ARTICLE {Coquand:1988,
  AUTHOR = {T. Coquand and G. Huet},
  TITLE = {The Calculus of Constructions},
  JOURNAL = {Inform. and Comput.},
  VOLUME = {76},
  NUMBER = {2-3},
  PAGES = {95--120},
  YEAR = {1988}
}
@INPROCEEDINGS {Coquand:1990,
  AUTHOR = {T. Coquand and C. Paulin},
  TITLE = {Inductively defined types},
  YEAR = {1990},
  BOOKTITLE = {COLOG-88},
  SERIES = {Lecture Notes in Computer Science},
  VOLUME = {417},
  PAGES = {50--66},
  LOCATION = {Tallinn, 1988},
  PUBLISHER = {Springer},
  ADDRESS = {Berlin}
}
@BOOK {Crole:1993,
  AUTHOR = {Crole, Roy L.},
  TITLE = {Categories for types},
  YEAR = {1993},
  SERIES = {Cambridge Mathematical Textbooks},
  PUBLISHER = {Cambridge University Press, Cambridge},
  PAGES = {xviii+335},
  ISBN = {0-521-45092-6; 0-521-45701-7},
  MRCLASS = {18D99 (03B15 03B40 03B70 03G30 18C10 68Q55)},
  MRNUMBER = {1275826 (95h:18007)},
  MRREVIEWER = {Ji{\v{r}}{\'{\i}} Ad{\'a}mek}
}
@InProceedings {CruzFilipe:2004,
  AUTHOR = {Cruz-Filipe, Lu{\'i}s and Geuvers, Herman and Wiedijk, Freek},
  EDITOR = {Asperti, Andrea and Bancerek, Grzegorz and Trybulec, Andrzej},
  TITLE = {C-CoRN, the Constructive Coq Repository at Nijmegen},
  BOOKTITLE = {Mathematical Knowledge Management},
  ADDRESS = {Berlin, Heidelberg},
  PAGES = {88--103},
  ISBN = {978-3-540-27818-4},
  ABSTRACT = {We present C-CoRN, the Constructive Coq Repository at Nijmegen. It consists of a mathematical library of constructive algebra and analysis formalized in the theorem prover Coq. We explain the structure and the contents of the library and we discuss the motivation and some (possible) applications of such a library.}
}
@article{DeMeo:2019,
  title={Polynomial-time tests for difference terms in idempotent varieties},
  author={William DeMeo and Ralph Freese and Matthew Valeriote},
  journal={IJAC},
  year={2019},
  volume={29},
  pages={927-949}
}
@misc{DeMeo:2016,
  author = {William DeMeo and Ralph Freese},
  title  = {AlgebraFiles v1.0.1},
  month  = {May},
  year   = {2016},
  doi    = {10.5281/zenodo.53936},
  url    = {http://dx.doi.org/10.5281/zenodo.53936}
}
@MISC {deMoura:2014,
  AUTHOR = {L. de Moura and S. Kong and J. Avigad and F. van Doorn and J. von Raumer},
  TITLE = {The Lean theorem prover},
  YEAR = {2014},
  HOWPUBLISHED = {{G}it{H}ub.com},
  URL = {http://leanprover.github.io/files/system.pdf}
}

@inproceedings{Dvorak:2015,
  author    = {Zden\v{e}k Dvo\v{r}{\'{a}}k and
               Martin Kupec},
  editor    = {Magn{\'{u}}s M. Halld{\'{o}}rsson and
               Kazuo Iwama and
               Naoki Kobayashi and
               Bettina Speckmann},
  title     = {On Planar Boolean {CSP}},
  booktitle = {Automata, Languages, and Programming - 42nd International Colloquium,
               {ICALP} 2015, Kyoto, Japan, July 6-10, 2015, Proceedings, Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9134},
  pages     = {432--443},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-662-47672-7\_35},
  doi       = {10.1007/978-3-662-47672-7\_35},
  timestamp = {Fri, 27 Mar 2020 09:02:59 +0100},
  biburl    = {https://dblp.org/rec/conf/icalp/DvorakK15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Feder:1999,
  author     = {Feder, Tom{\'a}s and Vardi, Moshe Y.},
  title      = {The computational structure of monotone monadic {SNP} and constraint satisfaction: a study through {D}atalog and group theory},
  journal    = {SIAM J. Comput.},
  fjournal   = {SIAM Journal on Computing},
  volume     = {28},
  year       = {1999},
  number     = {1},
  pages      = {57--104 (electronic)},
  issn       = {0097-5397},
  mrclass    = {68Q15 (03D15 68R05)},
  mrnumber   = {1630445 (2000e:68063)},
  mrreviewer = {A. M. Dawes},
  doi        = {10.1137/S0097539794266766},
  url        = {http://dx.doi.org/10.1137/S0097539794266766}
}
@ARTICLE{Feder:2004,
  TITLE = {Dichotomies for classes of homomorphism problems involving unary functions},
  AUTHOR = {Tomás Feder and Florent Madelaine and Iain A. Stewart},
  JOURNAL = {Theoretical Computer Science},
  VOLUME = {314},
  NUMBER = {1},
  PAGES = {1 - 43},
  YEAR = {2004},
  ISSN = {0304-3975},
  DOI = {https://doi.org/10.1016/j.tcs.2003.12.015},
  URL = {http://www.sciencedirect.com/science/article/pii/S0304397503006479},
  ABSTRACT = {We study non-uniform constraint satisfaction problems where the underlying signature contains constant and function symbols as well as relation symbols. Amongst our results are the following. We establish a dichotomy result for the class of non-uniform constraint satisfaction problems over the signature consisting of one unary function symbol by showing that every such problem is either complete for L, via very restricted logical reductions, or trivial (depending upon whether the template function has a fixed point or not). We show that the class of non-uniform constraint satisfaction problems whose templates are structures over the signature λ2 consisting of two unary function symbols reflects the full computational significance of the class of non-uniform constraint satisfaction problems over relational structures. We prove a dichotomy result for the class of non-uniform constraint satisfaction problems where the template is a λ2-structure with the property that the two unary functions involved are the reverse of one another, in that every such problem is either solvable in polynomial-time or NP-complete. Finally, we extend some of our results to the situation where instances of non-uniform constraint satisfaction problems come equipped with lists of elements of the template structure which restrict the set of allowable homomorphisms.}
}
@MISC {Finster:2018,
  AUTHOR = {Eric Finster},
  TITLE = {Higher Algebra in Type Theory},
  YEAR = {2018},
  HOWPUBLISHED = {{G}it{H}ub.com},
  URL = {https://github.com/ericfinster/higher-alg}
}
@article{Freese:2008,
  author        = {Freese, R.},
  journal       = {Alg. Univ.},
  pages         = {337--343},
  title         = {Computing congruences efficiently},
  volume        = {59},
  year          = {2008}
}
@article{Freese:2009,
  author     = {Freese, Ralph and Valeriote, Matthew A.},
  title      = {On the complexity of some {M}altsev conditions},
  journal    = {Internat. J. Algebra Comput.},
  fjournal   = {International Journal of Algebra and Computation},
  volume     = {19},
  year       = {2009},
  number     = {1},
  pages      = {41--77},
  issn       = {0218-1967},
  mrclass    = {08B05 (03C05 08B10 68Q25)},
  mrnumber   = {2494469 (2010a:08008)},
  mrreviewer = {Clifford H. Bergman},
  doi        = {10.1142/S0218196709004956},
  url        = {http://dx.doi.org/10.1142/S0218196709004956}
}
@ARTICLE{Freese:2017,
  AUTHOR = {Freese, Ralph and McKenzie, Ralph},
  TITLE = {Maltsev families of varieties closed under join or Maltsev product},
  JOURNAL = {Algebra universalis},
  YEAR = {2017},
  MONTH = {Feb},
  DAY = {01},
  VOLUME = {77},
  NUMBER = {1},
  PAGES = {29--50},
  ABSTRACT = {Maltsev families of varieties which are closed under join or Maltsev product are investigated. New Maltsev conditions for congruence semi-distributivity are given.},
  ISSN = {1420-8911},
  DOI = {10.1007/s00012-016-0420-1},
  URL = {https://doi.org/10.1007/s00012-016-0420-1}
}
@INPROCEEDINGS {Garillot:2009,
  AUTHOR = {Garillot, Fran{\c{c}}ois and Gonthier, Georges and Mahboubi, Assia and Rideau, Laurence},
  EDITOR = {Berghofer, Stefan and Nipkow, Tobias and Urban, Christian and Wenzel, Makarius},
  TITLE = {Packaging Mathematical Structures},
  BOOKTITLE = {Theorem Proving in Higher Order Logics},
  YEAR = {2009},
  PUBLISHER = {Springer Berlin Heidelberg},
  ADDRESS = {Berlin, Heidelberg},
  PAGES = {327--342},
  ABSTRACT = {This paper proposes generic design patterns to define and combine algebraic structures, using dependent records, coercions and type inference, inside the Coq system. This alternative to telescopes in particular supports multiple inheritance, maximal sharing of notations and theories, and automated structure inference. Our methodology is robust enough to handle a hierarchy comprising a broad variety of algebraic structures, from types with a choice operator to algebraically closed fields. Interfaces for the structures enjoy the convenience of a classical setting, without requiring any axiom. Finally, we present two applications of our proof techniques: a key lemma for characterising the discrete logarithm, and a matrix decomposition problem.},
  ISBN = {978-3-642-03359-9}
}
@article{Geiger:1968,
  author   = {David Geiger},
  title    = {Closed systems of functions and predicates},
  journal  = {Pacific J. Math.},
  fjournal = {International Journal of Algebra and Computation},
  volume   = {27},
  year     = {1968},
  pages    = {95--100}
}
@MISC {Gepner:2018,
  AUTHOR = {David Gepner and Rune Haugseng and Joachim Kock},
  TITLE = {$\infty$-Operads as Analytic Monads},
  YEAR = {2017},
  HOWPUBLISHED = {arXiv},
  URL = {https://arxiv.org/abs/1712.06469}
}
@ARTICLE{Hell:1990,
  TITLE = {On the complexity of H-coloring},
  JOURNAL = {Journal of Combinatorial Theory, Series B},
  VOLUME = {48},
  NUMBER = {1},
  PAGES = {92 - 110},
  YEAR = {1990},
  ISSN = {0095-8956},
  DOI = {https://doi.org/10.1016/0095-8956(90)90132-J},
  URL = {http://www.sciencedirect.com/science/article/pii/009589569090132J},
  AUTHOR = {Pavol Hell and Jaroslav Nešetřil},
  ABSTRACT = {Let H be a fixed graph, whose vertices are referred to as ‘colors’. An H-coloring of a graph G is an assignment of ‘colors’ to the vertices of G such that adjacent vertices of G obtain adjacent ‘colors’. (An H-coloring of G is just a homomorphism G → H). The following H-coloring problem has been the object of recent interest: Instance: A graph G.Question: Is it possible to H-color the graph G? H-colorings generalize traditional graph colorings, and are of interest in the study of grammar interpretations. Several authors have studied the complexity of the H-coloring problem for various (families of) fixed graphs H. Since there is an easy H-colorability test when H is bipartite, and since all other examples of the H-colorability problem that were treated (complete graphs, odd cycles, complements of odd cycles, Kneser graphs, etc.) turned out to be NP-complete, the natural conjecture, formulated in several sources (including David Johnson's NP-completeness column), asserts that the H-coloring problem is NP-complete for any non-bipartite graph H. We give a proof of this conjecture.}
}
@book{Hobby:1988,
  author     = {Hobby, David and McKenzie, Ralph},
  title      = {The structure of finite algebras},
  series     = {Contemporary Mathematics},
  volume     = {76},
  publisher  = {American Mathematical Society},
  address    = {Providence, RI},
  year       = {1988},
  pages      = {xii+203},
  isbn       = {0-8218-5073-3},
  mrclass    = {08A05 (03C05 08-02 08B05)},
  mrnumber   = {958685 (89m:08001)},
  mrreviewer = {Joel Berman}
}
@Book{Hodges:1993,
  TITLE={Model Theory},
  AUTHOR={Hodges, Wilfrid},
  ISBN={9780521304429},
  SERIES={Encyclopedia of Mathematics and its Applications},
  YEAR={1993},
  PUBLISHER={Cambridge University Press}
}
@BOOK {HoTT:2013,
  AUTHOR = {The Univalent Foundations Program},
  SHORTHAND = {HoTT:2013},
  TITLE = {Homotopy Type Theory: Univalent Foundations of Mathematics},
  YEAR = {2013},
  PUBLISHER = {{L}ulu and {T}he {U}nivalent {F}oundations {P}rogram},
  ADDRESS = {Institute for Advanced Study},
  URL = {https://homotopytypetheory.org/book}
}
@article{Idziak:2010,
  author   = {Idziak, Pawe{\l} and Markovi{\'c}, Petar and McKenzie, Ralph and Valeriote, Matthew and Willard, Ross},
  title    = {Tractability and learnability arising from algebras with few subpowers},
  journal  = {SIAM J. Comput.},
  fjournal = {SIAM Journal on Computing},
  volume   = {39},
  year     = {2010},
  number   = {7},
  pages    = {3023--3037},
  issn     = {0097-5397},
  coden    = {SMJCAT},
  mrclass  = {68Q25 (08A70 68T99)},
  mrnumber = {2678065},
  doi      = {10.1137/090775646},
  url      = {http://dx.doi.org/10.1137/090775646}
}
@article{Jeavons:1997,
  author     = {Jeavons, Peter and Cohen, David and Gyssens, Marc},
  title      = {Closure properties of constraints},
  journal    = {J. ACM},
  fjournal   = {Journal of the ACM},
  volume     = {44},
  year       = {1997},
  number     = {4},
  pages      = {527--548},
  issn       = {0004-5411},
  mrclass    = {68Q25 (68Q15 68R05 68T20)},
  mrnumber   = {1481313 (99a:68089)},
  mrreviewer = {Armin Cremers},
  doi        = {10.1145/263867.263489},
  url        = {http://dx.doi.org/10.1145/263867.263489}
}
@article{Jeavons:98,
  author    = {Peter Jeavons},
  title     = {On the Algebraic Structure of Combinatorial Problems},
  journal   = {Theor. Comput. Sci.},
  volume    = {200},
  number    = {1-2},
  pages     = {185--204},
  year      = {1998},
  url       = {https://doi.org/10.1016/S0304-3975(97)00230-2},
  doi       = {10.1016/S0304-3975(97)00230-2},
  timestamp = {Mon, 17 Jun 2019 16:33:00 +0200},
  biburl    = {https://dblp.org/rec/journals/tcs/Jeavons98.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@unpublished{Kazda:2015,
  author = {Alexandr Kazda and Marcin Kozik and Ralph McKenzie and Matthew Moore},
  title  = {Absorption and directed {J}\'onsson terms},
  year   = {2015},
  note   = {submitted}
}

@article{Kazda:2019,
  author    = {Alexandr Kazda and
               Vladimir Kolmogorov and
               Michal Rol{\'{\i}}nek},
  title     = {Even Delta-Matroids and the Complexity of Planar Boolean CSPs},
  journal   = {{ACM} Trans. Algorithms},
  volume    = {15},
  number    = {2},
  pages     = {22:1--22:33},
  year      = {2019},
  url       = {https://doi.org/10.1145/3230649},
  doi       = {10.1145/3230649},
  timestamp = {Fri, 27 Dec 2019 21:12:48 +0100},
  biburl    = {https://dblp.org/rec/journals/talg/KazdaKR19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{Kearnes:1996,
  author     = {Kearnes, Keith A.},
  title      = {Idempotent simple algebras},
  booktitle  = {Logic and algebra ({P}ontignano, 1994)},
  series     = {Lecture Notes in Pure and Appl. Math.},
  volume     = {180},
  pages      = {529--572},
  publisher  = {Dekker, New York},
  year       = {1996},
  mrclass    = {08B05 (06F25 08A05 08A30)},
  mrnumber   = {1404955 (97k:08004)},
  mrreviewer = {E. W. Kiss}
}
@article{Kearnes:2007,
  author     = {Kearnes, Keith A. and Tschantz, Steven T.},
  title      = {Automorphism groups of squares and of free algebras},
  journal    = {Internat. J. Algebra Comput.},
  fjournal   = {International Journal of Algebra and Computation},
  volume     = {17},
  year       = {2007},
  number     = {3},
  pages      = {461--505},
  issn       = {0218-1967},
  mrclass    = {08A35 (08B20 20B25)},
  mrnumber   = {2333368},
  mrreviewer = {Giovanni Ferrero},
  doi        = {10.1142/S0218196707003615},
  url        = {http://dx.doi.org/10.1142/S0218196707003615}
}
@article{Kearnes:2012,
  author     = {Kearnes, Keith A. and Szendrei, {\'A}gnes},
  title      = {Clones of algebras with parallelogram terms},
  journal    = {Internat. J. Algebra Comput.},
  fjournal   = {International Journal of Algebra and Computation},
  volume     = {22},
  year       = {2012},
  number     = {1},
  pages      = {1250005, 30},
  issn       = {0218-1967},
  mrclass    = {08A40 (08A05)},
  mrnumber   = {2900858},
  mrreviewer = {Michael Pinsker},
  doi        = {10.1142/S0218196711006716},
  url        = {http://dx.doi.org/10.1142/S0218196711006716}
}
@article{Kearnes:2013,
  author     = {Kearnes, Keith A. and Kiss, Emil W.},
  title      = {The shape of congruence lattices},
  journal    = {Mem. Amer. Math. Soc.},
  fjournal   = {Memoirs of the American Mathematical Society},
  volume     = {222},
  year       = {2013},
  number     = {1046},
  pages      = {viii+169},
  issn       = {0065-9266},
  isbn       = {978-0-8218-8323-5},
  mrclass    = {08B05 (08B10)},
  mrnumber   = {3076179},
  mrreviewer = {James B. Nation},
  doi        = {10.1090/S0065-9266-2012-00667-8},
  url        = {http://dx.doi.org/10.1090/S0065-9266-2012-00667-8}
}
@article{Kearnes:2014,
  author   = {Kearnes, Keith and Markovi{\'c}, Petar and McKenzie, Ralph},
  title    = {Optimal strong {M}al'cev conditions for omitting type 1 in locally finite varieties},
  journal  = {Alg. Univ.},
  fjournal = {Algebra Universalis},
  volume   = {72},
  year     = {2014},
  number   = {1},
  pages    = {91--100},
  issn     = {0002-5240},
  mrclass  = {08B05},
  mrnumber = {3229955},
  doi      = {10.1007/s00012-014-0289-9},
  url      = {http://dx.doi.org/10.1007/s00012-014-0289-9}
}
@article {KKVW:2015,
    AUTHOR = {Kozik, Marcin and Krokhin, Andrei and Valeriote, Matt and
              Willard, Ross},
     TITLE = {Characterizations of several {M}altsev conditions},
   JOURNAL = {Algebra Universalis},
  FJOURNAL = {Algebra Universalis},
    VOLUME = {73},
      YEAR = {2015},
    NUMBER = {3-4},
     PAGES = {205--224},
      ISSN = {0002-5240},
   MRCLASS = {08B05 (08A70 08B10)},
  MRNUMBER = {3350327},
MRREVIEWER = {David Hobby},
       DOI = {10.1007/s00012-015-0327-2},
       URL = {http://dx.doi.org/10.1007/s00012-015-0327-2},
}
@incollection{Krokhin:2005,
  author     = {Krokhin, Andrei and Bulatov, Andrei and Jeavons, Peter},
  title      = {The complexity of constraint satisfaction: an algebraic approach},
  booktitle  = {Structural theory of automata, semigroups, and universal algebra},
  series     = {NATO Sci. Ser. II Math. Phys. Chem.},
  volume     = {207},
  pages      = {181--213},
  note       = {Notes taken by Alexander Semigrodskikh},
  publisher  = {Springer, Dordrecht},
  year       = {2005},
  mrclass    = {68Q25 (68T20 90C60)},
  mrnumber   = {2210131 (2006m:68053)},
  mrreviewer = {Benoit Larose},
  doi        = {10.1007/1-4020-3817-8_8},
  url        = {http://dx.doi.org/10.1007/1-4020-3817-8_8}
}
  @article{Ladner:1975,
  author     = {Ladner, Richard E.},
  title      = {On the structure of polynomial time reducibility},
  journal    = {J. Assoc. Comput. Mach.},
  fjournal   = {Journal of the Association for Computing Machinery},
  volume     = {22},
  year       = {1975},
  pages      = {155--171},
  issn       = {0004-5411},
  mrclass    = {68A20},
  mrnumber   = {0464698 (57 \#4623)},
  mrreviewer = {Pavel Strnad}
}
@ARTICLE{Maltsev:1954,
  TITLE={On the general theory of algebraic systems},
  AUTHOR={Mal'tsev, Anatolii Ivanovich},
  JOURNAL={Matematicheskii Sbornik},
  VOLUME={77},
  NUMBER={1},
  PAGES={3--20},
  YEAR={1954},
  PUBLISHER={Russian Academy of Sciences, Steklov Mathematical Institute},
  URL = {http://mi.mathnet.ru/msb5264}
}
@unpublished{Markovic:2011,
  author        = {B. Ba\v si \'c and J. Jovanovi\'c and P. Markovi\'c and others},
  month         = {June},
  title         = {{CSP} on small templates},
  url           = {http://2oal.tcs.uj.edu.pl},
  year          = {2011}
}
@article{Markovic:2012,
  author     = {Markovi{\'c}, Petar and Mar{\'o}ti, Mikl{\'o}s and McKenzie, Ralph},
  title      = {Finitely related clones and algebras with cube terms},
  journal    = {Order},
  fjournal   = {Order. A Journal on the Theory of Ordered Sets and its Applications},
  volume     = {29},
  year       = {2012},
  number     = {2},
  pages      = {345--359},
  issn       = {0167-8094},
  coden      = {ORDRE5},
  mrclass    = {08A62 (08A99 08B05 08B10)},
  mrnumber   = {2926316},
  mrreviewer = {Anna Romanowska},
  doi        = {10.1007/s11083-011-9232-2},
  url        = {http://dx.doi.org/10.1007/s11083-011-9232-2}
}
@article{Maroti:2008,
  author     = {Mar{\'o}ti, Mikl{\'o}s and McKenzie, Ralph},
  title      = {Existence theorems for weakly symmetric operations},
  journal    = {Algebra Universalis},
  fjournal   = {Algebra Universalis},
  volume     = {59},
  year       = {2008},
  number     = {3-4},
  pages      = {463--489},
  issn       = {0002-5240},
  mrclass    = {08B05 (08A70)},
  mrnumber   = {2470592},
  mrreviewer = {James B. Nation},
  doi        = {10.1007/s00012-008-2122-9},
  url        = {http://dx.doi.org/10.1007/s00012-008-2122-9}
}
@BOOK {McKenzie:1987,
  AUTHOR = {Ralph N. McKenzie and George F. McNulty and Walter F. Taylor},
  TITLE = {Algebras, lattices, varieties. {V}ol. {I}},
  SERIES = {The Wadsworth \& Brooks/Cole Mathematics Series},
  PUBLISHER = {Wadsworth \& Brooks/Cole Advanced Books \& Software, Monterey, CA},
  YEAR = {1987},
  PAGES = {xvi+361},
  ISBN = {0-534-07651-3},
  MRCLASS = {08-01 (06-01)},
  MRNUMBER = {883644},
  MRREVIEWER = {Gudrun Kalmbach}
}
@ARTICLE {Meinke:1992,
  AUTHOR = {Meinke, Karl},
  TITLE = {Universal algebra in higher types},
  YEAR = {1992},
  JOURNAL = {Theoret. Comput. Sci.},
  FJOURNAL = {Theoretical Computer Science},
  VOLUME = {100},
  NUMBER = {2},
  PAGES = {385--417},
  ISSN = {0304-3975},
  MRCLASS = {03C85 (03C05 08A70 68Q55)},
  MRNUMBER = {1173632},
  MRREVIEWER = {S. Comer},
  DOI = {10.1016/0304-3975(92)90310-C}
}
@BOOK {Mitchell:1996,
  AUTHOR = {Mitchell, John C.},
  TITLE = {Foundations for Programming Languages},
  YEAR = {1996},
  ISBN = {0-262-13321-0},
  PUBLISHER = {MIT Press},
  ADDRESS = {Cambridge, MA, USA}
}
@BOOK {Munkres:2000,
  AUTHOR = {Munkres, James R.},
  TITLE = {Topology},
  YEAR = {2000},
  EDITION = {Second},
  PUBLISHER = {Prentice Hall, Inc., Upper Saddle River, NJ},
  PAGES = {xvi+537},
  ISBN = {0-13-181629-2},
  MRCLASS = {54-01},
  MRNUMBER = {3728284},
  URL = {https://amzn.to/2V5NMHn}
}
@BOOK {Nederpelt:2014,
  AUTHOR = {Rob Nederpelt and Herman Geuvers},
  TITLE = {Type theory and formal proof},
  YEAR = {2014},
  NOTE = {An introduction, With a foreword by Henk Barendregt},
  PUBLISHER = {Cambridge University Press, Cambridge},
  PAGES = {xxv+436},
  ISBN = {978-1-107-03650-5},
  MRNUMBER = {3445957},
  MRREVIEWER = {Luca Paolini},
  DOI = {10.1017/CBO9781139567725}
}
@INPROCEEDINGS {Norell:2009,
  AUTHOR = {Norell, Ulf},
  TITLE = {Dependently Typed Programming in Agda},
  YEAR = {2009},
  BOOKTITLE = {Proceedings of the 6th International Conference on Advanced Functional Programming},
  SERIES = {AFP'08},
  ISBN = {3-642-04651-7, 978-3-642-04651-3},
  LOCATION = {Heijen, The Netherlands},
  PAGES = {230--266},
  NUMPAGES = {37},
  URL = {http://dl.acm.org/citation.cfm?id=1813347.1813352},
  ACMID = {1813352},
  PUBLISHER = {Springer-Verlag},
  ADDRESS = {Berlin, Heidelberg}
}
@article{Reingold:2008,
  author = {Reingold, Omer},
  title = {Undirected Connectivity in Log-Space},
  year = {2008},
  issue_date = {September 2008},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {55},
  number = {4},
  issn = {0004-5411},
  url = {https://doi.org/10.1145/1391289.1391291},
  doi = {10.1145/1391289.1391291},
  journal = {J. ACM},
  numpages = {24},
  keywords = {bounded space algorithms, pseudorandom generator, Derandomization}
}
@BOOK {Riehl:2017,
  TITLE={Category Theory in Context},
  AUTHOR={Riehl, E.},
  ISBN={9780486820804},
  SERIES={Aurora: Dover Modern Math Originals},
  URL={http://www.math.jhu.edu/~eriehl/context/},
  YEAR={2017},
  PUBLISHER={Dover Publications}
}
@BOOK{Rothmaler:2000,
  TITLE={Introduction to Model Theory},
  AUTHOR={Rothmaler, P.},
  ISBN={9789056992873},
  LCCN={2002421779},
  SERIES={Algebra, logic, and applications},
  YEAR={2000},
  PUBLISHER={Taylor \& Francis}
}
@BOOK {Rudin:1987,
    AUTHOR = {Rudin, Walter},
     TITLE = {Real and complex analysis},
   EDITION = {Third},
 PUBLISHER = {McGraw-Hill Book Co., New York},
      YEAR = {1987},
     PAGES = {xiv+416},
      ISBN = {0-07-054234-1},
   MRCLASS = {00A05 (26-01 30-01 46-01)},
  MRNUMBER = {924157},
       URL = {https://amzn.to/2JTkoTB}
}
@INPROCEEDINGS{Schaefer:1978,
  AUTHOR = {Schaefer, Thomas J.},
  TITLE = {The Complexity of Satisfiability Problems},
  YEAR = {1978},
  ISBN = {9781450374378},
  PUBLISHER = {Association for Computing Machinery},
  ADDRESS = {New York, NY, USA},
  URL = {https://doi.org/10.1145/800133.804350},
  DOI = {10.1145/800133.804350},
  BOOKTITLE  = {Conference {R}ecord of the {T}enth {A}nnual {ACM} {S}ymposium on {T}heory of {C}omputing},
  PAGES = {216–226},
  NUMPAGES = {11},
  LOCATION = {San Diego, California, USA},
  SERIES = {STOC ’78},
  MRNUMBER   = {521057},
  MRREVIEWER = {M. I. Dekhtyar},
  MRCLASS    = {68C25 (03B05 03D15 05C15 68E10)},
}
@article{Siggers:2010,
  author  = {Mark Siggers},
  title   = {A strong {M}al'cev condition for locally finite varieties omitting the unary type},
  journal = {Algebra Universalis},
  volume  = {64},
  year    = {2010}
}
@BOOK {Smith:2011,
  AUTHOR = {Smith, J.D.H. and Romanowska, A.B.},
  TITLE = {Post-Modern Algebra},
  YEAR = {2011},
  ISBN = {9781118030837},
  SERIES = {Pure and Applied Mathematics: A Wiley Series of Texts, Monographs and Tracts},
  URL = {https://books.google.com/books?id=i5SlbIA-KwUC},
  PUBLISHER = {Wiley}
}

@book{Post,
 ISBN = {9780691095707},
 author = {Emil Post},
 publisher = {Princeton University Press},
 title = {The Two-Valued Iterative Systems of Mathematical Logic. (AM-5)},
 year = {1941}
}


@ARTICLE {Spitters:2011,
  AUTHOR    = {Bas Spitters and Eelis van der Weegen},
  TITLE     = {Type Classes for Mathematics in Type Theory},
  JOURNAL   = {CoRR},
  VOLUME    = {abs/1102.1323},
  YEAR      = {2011},
  URL       = {http://arxiv.org/abs/1102.1323},
  ARCHIVEPREFIX = {arXiv},
  EPRINT    = {1102.1323},
  TIMESTAMP = {Mon, 13 Aug 2018 16:45:57 +0200},
  BIBURL    = {https://dblp.org/rec/bib/journals/corr/abs-1102-1323},
  BIBSOURCE = {dblp computer science bibliography, https://dblp.org}
}
@article{Taylor:1977,
  author     = {Taylor, Walter},
  title      = {Varieties obeying homotopy laws},
  journal    = {Canad. J. Math.},
  fjournal   = {Canadian Journal of Mathematics. Journal Canadien de Math\'ematiques},
  volume     = {29},
  year       = {1977},
  number     = {3},
  pages      = {498--527},
  issn       = {0008-414X},
  mrclass    = {08A25},
  mrnumber   = {0434928 (55 \#7891)},
  mrreviewer = {James B. Nation}
}
@misc{UACalc,
  author        = {Ralph Freese and Emil Kiss and Matthew Valeriote},
  note          = {Available at: \url{http://uacalc.org}},
  title         = {Universal {A}lgebra {C}alculator},
  year          = {2011}
}
@article{Valeriote:2009,
  author     = {Valeriote, Matthew A.},
  title      = {A subalgebra intersection property for congruence distributive varieties},
  journal    = {Canad. J. Math.},
  fjournal   = {Canadian Journal of Mathematics. Journal Canadien de Math\'ematiques},
  volume     = {61},
  year       = {2009},
  number     = {2},
  pages      = {451--464},
  issn       = {0008-414X},
  coden      = {CJMAAB},
  mrclass    = {08B10 (08A30 08B05)},
  mrnumber   = {2504025},
  mrreviewer = {Jarom{\'{\i}}r Duda},
  doi        = {10.4153/CJM-2009-023-2},
  url        = {http://dx.doi.org/10.4153/CJM-2009-023-2}
}
@incollection{Willard:2010,
  author    = {Ross Willard},
  title     = {Testing expressibility is hard},
  booktitle = {Principles and Practice of Constraint Programming},
  editor    = {David Cohen},
  pages     = {9--23},
  publisher = {Springer Berlin Heidelberg},
  volume    = {6308},
  series    = {Lecture Notes in Computer Science},
  year      = {2010}
}
@article{Zhuk:2014,
  author  = {Dmitriy Zhuk},
  title   = {The existence of a near-unanimity function is decidable},
  journal = {Algebra Universalis},
  volume  = {71},
  year    = {2014},
  number  = {1},
  pages   = {31--54}
}
@inproceedings{Zhuk:2017,
  author = {Dmitriy Zhuk},
  title  = {A proof of {CSP} dichotomy conjecture},
  booktitle = {2017 IEEE 58th Annual Symposium on Foundations of Computer Science (FOCS)},
  pages  = {331--342},
  month  = {October},
  year   = {2017}
}

@article{Zhuk:2020, author = {Zhuk, Dmitriy}, title = {A Proof of the {CSP} {D}ichotomy {C}onjecture}, year = {2020}, issue_date = {September 2020}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, volume = {67}, number = {5}, issn = {0004-5411}, url = {https://doi.org/10.1145/3402029}, doi = {10.1145/3402029}, abstract = {Many natural combinatorial problems can be expressed as constraint satisfaction problems. This class of problems is known to be NP-complete in general, but certain restrictions on the form of the constraints can ensure tractability. The standard way to parameterize interesting subclasses of the constraint satisfaction problem is via finite constraint languages. The main problem is to classify those subclasses that are solvable in polynomial time and those that are NP-complete. It was conjectured that if a constraint language has a weak near-unanimity polymorphism then the corresponding constraint satisfaction problem is tractable; otherwise, it is NP-complete.In the article, we present an algorithm that solves Constraint Satisfaction Problem in polynomial time for constraint languages having a weak near unanimity polymorphism, which proves the remaining part of the conjecture.1}, journal = {J. ACM}, month = aug, articleno = {30}, numpages = {78}, keywords = {computational complexity, CSP dichotomy, weak near-unanimity, relational clones, Constraint satisfaction problem} }

@article{Grohe:2007, author = {Grohe, Martin}, title = {The Complexity of Homomorphism and Constraint Satisfaction Problems Seen from the Other Side}, year = {2007}, issue_date = {March 2007}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, volume = {54}, number = {1}, issn = {0004-5411}, url = {https://doi.org/10.1145/1206035.1206036}, doi = {10.1145/1206035.1206036}, journal = {J. ACM}, month = mar, articleno = {1}, numpages = {24}, keywords = {conjunctive queries, parameterized complexity, constraint satisfaction, homomorphisms, Complexity} }

@article{Marx:2013,
  author    = {D{\'{a}}niel Marx},
  title     = {Tractable Hypergraph Properties for Constraint Satisfaction and Conjunctive
               Queries},
  journal   = {J. {ACM}},
  volume    = {60},
  number    = {6},
  pages     = {42:1--42:51},
  year      = {2013},
  url       = {https://doi.org/10.1145/2535926},
  doi       = {10.1145/2535926},
  timestamp = {Tue, 06 Nov 2018 12:51:45 +0100},
  biburl    = {https://dblp.org/rec/journals/jacm/Marx13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{Gillibert:2020,
  author =	{Pierre Gillibert and Julius Jonu{\v{s}}as and Michael Kompatscher and Antoine Mottet and Michael Pinsker},
  title =	{{Hrushovski’s Encoding and ω-Categorical CSP Monsters}},
  booktitle =	{47th International Colloquium on Automata, Languages, and Programming (ICALP 2020)},
  pages =	{131:1--131:17},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-138-2},
  ISSN =	{1868-8969},
  year =	{2020},
  volume =	{168},
  editor =	{Artur Czumaj and Anuj Dawar and Emanuela Merelli},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2020/12538},
  URN =		{urn:nbn:de:0030-drops-125387},
  doi =		{10.4230/LIPIcs.ICALP.2020.131},
  annote =	{Keywords: Constraint satisfaction problem, complexity, polymorphism, pointwise convergence topology, height 1 identity, ω-categoricity, orbit growth}
}

@article{Bodirsky:2006,
  author    = {Manuel Bodirsky and
               Jaroslav Nesetril},
  title     = {Constraint Satisfaction with Countable Homogeneous Templates},
  journal   = {J. Log. Comput.},
  volume    = {16},
  number    = {3},
  pages     = {359--373},
  year      = {2006},
  url       = {https://doi.org/10.1093/logcom/exi083},
  doi       = {10.1093/logcom/exi083},
  timestamp = {Sat, 16 Sep 2017 12:07:02 +0200},
  biburl    = {https://dblp.org/rec/journals/logcom/BodirskyN06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Bodirsky:2008,
  author    = {Manuel Bodirsky and
               Martin Grohe},
  editor    = {Luca Aceto and
               Ivan Damg{\aa}rd and
               Leslie Ann Goldberg and
               Magn{\'{u}}s M. Halld{\'{o}}rsson and
               Anna Ing{\'{o}}lfsd{\'{o}}ttir and
               Igor Walukiewicz},
  title     = {Non-dichotomies in Constraint Satisfaction Complexity},
  booktitle = {Automata, Languages and Programming, 35th International Colloquium,
               {ICALP} 2008, Reykjavik, Iceland, July 7-11, 2008, Proceedings, Part
               {II} - Track {B:} Logic, Semantics, and Theory of Programming {\&}
               Track {C:} Security and Cryptography Foundations},
  series    = {Lecture Notes in Computer Science},
  volume    = {5126},
  pages     = {184--196},
  publisher = {Springer},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-540-70583-3\_16},
  doi       = {10.1007/978-3-540-70583-3\_16},
  timestamp = {Fri, 27 Mar 2020 09:02:59 +0100},
  biburl    = {https://dblp.org/rec/conf/icalp/BodirskyG08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{KKR17,
  author	= {Kolmogorov, Vladimir and Krokhin, Andrei and Rol\'inek,
		  Michal},
  title		= {The complexity of general-valued {CSP}s},
  journal	= {SIAM Journal on Computing},
  pages		= {1087-1110},
  volume	= 46,
  number	= 3,
  year		= {2017}
}

@article{Kolaitis:1995,
  author    = {Phokion G. Kolaitis and
               Moshe Y. Vardi},
  title     = {On the Expressive Power of Datalog: Tools and a Case Study},
  journal   = {J. Comput. Syst. Sci.},
  volume    = {51},
  number    = {1},
  pages     = {110--134},
  year      = {1995},
  url       = {https://doi.org/10.1006/jcss.1995.1055},
  doi       = {10.1006/jcss.1995.1055},
  timestamp = {Sat, 20 May 2017 00:25:54 +0200},
  biburl    = {https://dblp.org/rec/journals/jcss/KolaitisV95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Mottet-temporal,
  author    = {Manuel Bodirsky and
               Barnaby Martin and
               Antoine Mottet},
  title     = {Discrete Temporal Constraint Satisfaction Problems},
  journal   = {J. {ACM}},
  volume    = {65},
  number    = {2},
  pages     = {9:1--9:41},
  year      = {2018},
  url       = {https://doi.org/10.1145/3154832},
  doi       = {10.1145/3154832},
  timestamp = {Tue, 06 Nov 2018 12:51:44 +0100},
  biburl    = {https://dblp.org/rec/journals/jacm/BodirskyMM18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Mottet-MMSNP,
  author    = {Manuel Bodirsky and
               Florent R. Madelaine and
               Antoine Mottet},
  editor    = {Anuj Dawar and
               Erich Gr{\"{a}}del},
  title     = {A universal-algebraic proof of the complexity dichotomy for Monotone
               Monadic {SNP}},
  booktitle = {Proceedings of the 33rd Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, {LICS} 2018, Oxford, UK, July 09-12, 2018},
  pages     = {105--114},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3209108.3209156},
  doi       = {10.1145/3209108.3209156},
  timestamp = {Wed, 25 Sep 2019 18:03:36 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/BodirskyMM18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Pinsker-Graphs,
  author    = {Manuel Bodirsky and
               Barnaby Martin and
               Michael Pinsker and
               Andr{\'{a}}s Pongr{\'{a}}cz},
  title     = {Constraint Satisfaction Problems for Reducts of Homogeneous Graphs},
  journal   = {{SIAM} J. Comput.},
  volume    = {48},
  number    = {4},
  pages     = {1224--1264},
  year      = {2019},
  url       = {https://doi.org/10.1137/16M1082974},
  doi       = {10.1137/16M1082974},
  timestamp = {Tue, 26 Nov 2019 18:29:31 +0100},
  biburl    = {https://dblp.org/rec/journals/siamcomp/BodirskyMPP19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Ficak:2019,
  author    = {Miron Ficak and
               Marcin Kozik and
               Miroslav Ols{\'{a}}k and
               Szymon Stankiewicz},
  editor    = {Christel Baier and
               Ioannis Chatzigiannakis and
               Paola Flocchini and
               Stefano Leonardi},
  title     = {Dichotomy for Symmetric Boolean PCSPs},
  booktitle = {46th International Colloquium on Automata, Languages, and Programming,
               {ICALP} 2019, July 9-12, 2019, Patras, Greece},
  series    = {LIPIcs},
  volume    = {132},
  pages     = {57:1--57:12},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2019},
  url       = {https://doi.org/10.4230/LIPIcs.ICALP.2019.57},
  doi       = {10.4230/LIPIcs.ICALP.2019.57},
  timestamp = {Tue, 11 Feb 2020 15:52:14 +0100},
  biburl    = {https://dblp.org/rec/conf/icalp/FicakKOS19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}